<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style> <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
        .borderLineRight{
            border-right: 1px solid #00369C;
        }
    </style>
    <![endif]--> <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Red+Hat+Display);
    </style> <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
            .mj-column-per-25 { width:25% !important; max-width: 25%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
        .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
        .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
            .borderLineRight{
                border-right: 0px solid #00369C;
            }
            .borderLineLeft{
                border-left: 1px solid #00369C;
            }

            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .nameRedSocial {
                display: none;
            }

            .IconRedSocial {
                width: 32px;
                height: 32px;
            }

            .mj-column-per-33-333333333333336 {
                width:33.333333333333336% !important;
                max-width: 33.333333333333336% !important;
            }
        }


    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .banner-text-hola {
                font-size:24px !important;
                line-height:30px !important;
                font-weight: 700 !important;
                text-align:left;
                color:white;
                padding-bottom: 0px;
            }

            .banner-text {
                font-size:14px;
                font-family:RedHatDisplay;
                line-height:19px;
                text-align:left;
                font-weight: 500;
                color:white;
                padding-bottom: 0px;
                width: 35%;
            }

            .borderPieX2 {
                width: 50% !important;
                max-width: 50% !important;
                padding-bottom: 8px;
                padding-top: 8px;
            }

            .pieTextAlignLeft {
                text-align: left;
            }

            .pieTextAlignRight {
                text-align: right;
            }

            .urlSiste {
                max-width: 100% !important;
                width: 100% !important;
            }

            .pieTextAlignLeft {
                text-align: left !important;
            }

            .pieTextAlignRight {
                text-align: right !important;
            }

            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .nameRedSocial {
                display: none;
            }

            .IconRedSocial {
                width: 32px;
                height: 32px;
            }

            .mj-column-per-33-333333333333336 {
                width:33.333333333333336% !important;
                max-width: 33.333333333333336% !important;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 580px) {

            .borderPieX2 {
                width: 50% !important;
                max-width: 50% !important;
                padding-bottom: 8px;
                padding-top: 8px;
            }

            .urlSiste {
                max-width: 100% !important;
                width: 100% !important;
            }

            .borderLineRight{
                border-right: 0px solid #00369C;
            }
            .borderLineLeft{
                border-left: 1px solid #00369C;
            }

            .pieTextAlignLeft {
                text-align: left !important;
            }

            .pieTextAlignRight {
                text-align: right !important;
            }

            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .nameRedSocial {
                display: none;
            }

            .IconRedSocial {
                width: 32px;
                height: 32px;
            }

            .mj-column-per-33-333333333333336 {
                width:33.333333333333336% !important;
                max-width: 33.333333333333336% !important;
            }
        }

        @media only screen and (min-width: 480px) {


            .banner-text-hola {
                font-size:38px !important;
                line-height:34px !important;
                font-weight: 700 !important;
                text-align:left;
                color:white;
                padding-top: 0px;
            }

            .banner-text {
                font-size:24px;
                font-family:RedHatDisplay;
                line-height:30px;
                text-align:left;
                font-weight: 500;
                color:white;
                width: 35%;
                padding-bottom: 0px;
            }
            .lineImg {
                padding-bottom: 0px;
            }

            .banner {
                padding-bottom: 0px;
            }

            .borderLineRight{
                border-right: 0px solid #00369C;
            }
            .borderLineLeft{
                border-left: 1px solid #00369C;
            }


        }

        @media only screen and (min-width: 580px) {



            .borderLineRight{
                border-right: 1px solid #00369C;
            }
            .borderLineLeft{
                border-left: 0px solid #00369C;
            }
        }
    </style>
</head>
<body style="word-spacing:normal;background-color:white;">
<div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:151px;"><img height="34" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/ebfacacc-7715-48ad-910e-187cfc9a4260/455x104.png" style="border:0;display:block;outline:none;text-decoration:none;height:34px;width:100%;font-size:13px;" width="151"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:316px;mso-position-horizontal:center;position:absolute;top:0;width:700px;z-index:-3;" src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/Banner.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div class="banner" style="margin:0 auto;max-width:700px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr style="vertical-align:top;">
                <td style="width:0.01%;padding-bottom:45%;mso-padding-bottom-alt:0;"></td>
                <td background="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/Banner.png" style="background:#00369C url('https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/Banner.png') no-repeat center / cover;background-position:center;background-repeat:no-repeat;padding:0px;vertical-align:middle;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:37%;" width="37%" ><tr><td style="height:376px;" height="316px"><![endif]-->
                    <div class="mj-hero-content" style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                            <tr>
                                <td style="">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                                                <div style="font-family:RedHatDisplay;font-size:38px;font-weight:700;line-height:44px;text-align:left;color:#FFFFFF;">
                                                    <div class="banner-text-hola">
                                                        &iexcl;Hola!
                                                    </div>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                                                <div style="font-family:RedHatDisplay;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#FFFFFF;">
                                                    <div class="banner-text">
                                                        {{ContactoNombre}}
                                                    </div>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:40px;"><img height="5" src="http://cdn.mcauto-images-production.sendgrid.net/046eeb866e4a54ab/b37df4c3-c4ac-4f66-a006-c1816460c2cb/55x6.png" style="border:0;display:block;outline:none;text-decoration:none;height:5px;width:100%;font-size:13px;" width="40"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:RedHatDisplay;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#FFFFFF;"></div></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <div class="lineImg">
                                                    </div>
                                                </div></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                <td style="width:0.01%;padding-bottom:45%;mso-padding-bottom-alt:0;"></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                                    A
                                        Esta informaci&oacute;n te ayudar&aacute; a realizar tus pagos a <b style="font-weight: 700">Sistecr&eacute;dito</b> de forma f&aacute;cil y segura.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#2C2A29;">
                                        <div>
                                           Esta informaci&oacute;n te ayudar&aacute; a realizar tus pagos a <b style="font-weight: 700">Sistecr&eacute;dito</b> de forma f&aacute;cil y segura.
                                        </div>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#2C2A29;">
                                        <div>
                                            Te informamos que la cuenta por pagar a Sistecr&eacute;dito S.A.S por parte de {{RazonSocialNombre}}</b>, a la fecha de corte es por un valor de <b style="font-weight: 700">{{ValorAdeudado}}</b> y su fecha l&iacute;mite de pago es hasta el d&iacute;a 15 del presente mes.
                                        </div>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding-top:16px;padding-bottom:16px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                <div style="font-family:RedHatDisplay;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#00369C;">
                                                    Nuestros canales de pago:
                                                </div></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:4px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><img height="24" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/82bc05c4-1214-4bb0-bd03-50e803f0dd04/48x48.png" style="border-radius:3px;display:block;" width="30"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td style="vertical-align:middle;"><span style="color:#2C2A29;font-size:16px;font-weight:700;font-family:RedHatDisplay;line-height:22px;text-decoration:none;"> Bancolombia </span></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#2C2A29;">
                                        A trav&eacute;s de un PAC electr&oacute;nico o consignaci&oacute;n al <b style="font-weight: 700">convenio N&deg; 76935</b>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#2C2A29;">
                                        Ten en cuenta:
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#2C2A29;">
                                        <div>
                                            <div>
                                                &#x2022; Incluir el n&uacute;mero de c&eacute;dula o NIT de la empresa a la que pertenece el pago.
                                            </div>
                                            <div>
                                                &#x2022; Enviar el comprobante de pago al correo <b style="pointer-events: none; cursor: default; color: black; font-weight: 700; text-decoration: none"><b>pagos@</b><b style="display: none">@</b>sistecredito<b style="display: none">@...@@@@@....</b>.<b style="display: none">@...@@@@@....</b>com</b>
                                            </div>
                                        </div>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:4px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><img height="24" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e08a85bf-c611-44a6-9a0c-3489114b4463/72x72.png" style="border-radius:3px;display:block;" width="30"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td style="vertical-align:middle;"><span style="color:#2C2A29;font-size:16px;font-weight:700;font-family:RedHatDisplay;line-height:22px;text-decoration:none;"> PSE </span></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#2C2A29;">
                                        Ingresa a Portal Empresas, en la opci&oacute;n de Informes Contables y luego en Realizar pago.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:5px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#2C2A29;">
                                        Tambi&eacute;n puedes hacer tu pago
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:16px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="vertical-align:middle;"><span style="color:#00369C;font-size:16px;font-weight:700;font-family:RedHatDisplay;line-height:22px;text-decoration:none;"> <a href="https://payonline-allies-web.sistecredito.com/" style="color: #00369C">Haciendo clic AQU&Iacute;</a> </span></td>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><img height="24" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/2f62a2d6-ff26-44e3-9a57-178459f1927c/52x52.png" style="border-radius:3px;display:block;" width="24"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#2C2A29;">
                                        <div>
                                            Este mensaje es informativo, si ya hiciste tu pago por favor omite este correo.
                                        </div>
                                        <div>
                                            Estar al d&iacute;a te permite seguir disfrutando de todos nuestros servicios y beneficios.
                                        </div>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#F3F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F3F3F3;background-color:#F3F3F3;margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F3F3;background-color:#F3F3F3;width:100%;">
            <tbody>
            <tr>
                <td style="border:1px solid #F3F3F3;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:698px;" width="698" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:698px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:698px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                                    <div style="font-family:RedHatDisplay;font-size:20px;font-weight:700;line-height:26px;text-align:center;color:#00369C;">
                                                        Equipo Sistecr&eacute;dito
                                                    </div></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:698px;" width="698" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:698px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:698px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;">
                                                    <div style="font-family:RedHatDisplay;font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#2C2A29;">
                                                        Si presentas dudas ll&aacute;manos o escr&iacute;benos al &aacute;rea de Gesti&oacute;n Aliados
                                                    </div></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:698px;" width="698" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:698px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:698px;" ><![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><img height="32" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/1f9f9a5b-30a8-46d9-9477-ab0234e28176/42x42.png" style="border-radius:3px;display:block;" width="40"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table></td>
                                                            <td style="vertical-align:middle;"><span style="color:#00369C;font-size:24px;font-weight:700;font-family:RedHatDisplay;line-height:30px;text-decoration:none;"> 320889 9898 </span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:4px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;"><img  class="IconRedSocial" height="14" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/551bf1e7-9981-45b2-a7b1-c13a9321ccc1/26x25.png" style="border-radius:3px;display:block;" width="14"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td class="nameRedSocial" style="vertical-align:middle;"><span style="color:#00369C;font-size:12px;font-weight:700;font-family:RedHatDisplay;line-height:16px;text-decoration:none;"> @sistecredito </span></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:4px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;"><img  class="IconRedSocial" height="14" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/fb2cb1d0-f293-4a76-851f-9c42d2fce1c1/25x25.png" style="border-radius:3px;display:block;" width="14"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td class="nameRedSocial" style="vertical-align:middle;"><span style="color:#00369C;font-size:12px;font-weight:700;font-family:RedHatDisplay;line-height:16px;text-decoration:none;"> @sistecredito </span></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:4px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;">
                                                    <tbody>
                                                    <tr>
                                                        <td  style="font-size:0;height:14px;vertical-align:middle;width:14px;"><img class="IconRedSocial" height="14" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/b7eaf3db-75d0-40a9-be2d-466f2f9a1bf6/25x25.png" style="border-radius:3px;display:block;" width="14"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td class="nameRedSocial" style="vertical-align:middle;"><span style="color:#00369C;font-size:12px;font-weight:700;font-family:RedHatDisplay;line-height:16px;text-decoration:none;"> @sistecreditooficial </span></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:350px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:4px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr class="urlSiste">
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:0px;vertical-align:middle;width:20px;"><img height="0" style="border-radius:3px;display:block;" width="20"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td style="vertical-align:middle;"><span style="color:#00369C;font-size:12px;font-weight:700;font-family:RedHatDisplay;line-height:16px;text-decoration:none; "> www.<b style="display: none">....@@@@@</b>sistecredito<b style="display: none">....@@@@@</b>.com </span></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:0px;vertical-align:middle;width:20px;"><img height="0" style="border-radius:3px;display:block;" width="20"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td style="vertical-align:middle;"><span style="color:#706F6F;font-size:12px;font-weight:500;font-family:RedHatDisplay;line-height:18px;text-decoration:none;"> Descarga nuestra App </span></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;"><img height="14" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/9851541e-357a-400f-b423-2528c7d02c04/17x18.png" style="border-radius:3px;display:block;" width="14"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;"><img height="14" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c5e98f0f-af2b-4364-a6e0-323de01bf1c2/17x17.png" style="border-radius:3px;display:block;" width="14"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td><td><![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                        <tbody>
                                        <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:14px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:14px;vertical-align:middle;width:14px;"><img height="14" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e2bf189f-8d33-4916-af9e-f2b92c35207f/17x17.png" style="border-radius:3px;display:block;" width="14"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-top:4px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="borderLineRight" style="border-right: 1px solid #00369C;vertical-align:top;width:175px;" ><![endif]-->
                    <div class="mj-column-per-25 mj-outlook-group-fix borderPieX2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="borderLineRight" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div class="pieTextAlignRight" style="font-family:RedHatDisplay;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#00369C;">
                                        PQRS
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td><td class="borderLineRight" style="border-right: 1px solid #00369C;vertical-align:top;width:175px;" ><![endif]-->
                    <div class="mj-column-per-25 mj-outlook-group-fix borderPieX2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="borderLineLeft borderLineRight" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div class="pieTextAlignLeft" style="font-family:RedHatDisplay;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#00369C;">
                                        T&eacute;rminos legales
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td><td class="borderLineRight" style="border-right: 1px solid #00369C;vertical-align:top;width:175px;" ><![endif]-->
                    <div class="mj-column-per-25 mj-outlook-group-fix borderPieX2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="borderLineRight" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div class="pieTextAlignRight" style="font-family:RedHatDisplay;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#00369C;">
                                        Cont&aacute;ctanos
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:175px;" ><![endif]-->
                    <div class="mj-column-per-25 mj-outlook-group-fix borderPieX2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="borderLineLeft" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div class="pieTextAlignLeft" style="font-family:RedHatDisplay;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#00369C;">
                                        Anular suscripci&oacute;n
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>