<mjml>
  <mj-head>
    <mj-attributes>
    <mj-class name="mobile-email" font-size="13px" line-height="1"></mj-class>
    <mj-class name="hello-text" font-size="13px" padding-left="0px"></mj-class>
    <mj-section padding= "0px" background-color = "#FFFFFF" />
    <mj-image padding= "0px"/>
    <mj-text font-family = "Red Hat Display"/>
  </mj-attributes>

   <mj-style>
      .fondo{
        background-color:#F5F8FF;
      }

      @media screen and (max-width: 768px) {
        .center-image {
          margin: 0 auto !important; 
          text-align: center !important;
        }
      }

     
      @media screen and (min-width: 769px) {
        .left-align-image {
          float: left !important; 
        }
      }
    </mj-style>
    
  </mj-head>

  <mj-body>
    <mj-container padding-left="0px" padding-right="0px">

      <mj-section background-url="assets/img/header.png" background-size="100% auto" background-repeat="no-repeat" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-text align="left" color="#fff" font-size="28px" padding-top="130px" padding-left="80px" padding-bottom="0px" mj-class="desktop-padding-left hello-text">Hola,</mj-text>
          <mj-text align="left" color="#fff" font-size="28px" padding-left="80px" padding-bottom="60px" mj-class="hello-text">{{nombre_cliente}}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="600px" padding-left="30px" padding-right="30px">
          <mj-text font-size="15px" color="#575756" font-weight="bold" line-height="100%" align="center">Tenemos un recordatorio para ti</mj-text>
          <mj-text font-size="15px" color="#575756" font-weight="300" align="justify">Ten presente el <strong>pago de la obligación N° {{creditocodigo}}</strong> correspondiente a tu crédito en el almacén <strong>{{nombre_almacen}}</strong>, que representa un <strong>saldo en mora</strong> de <strong>{{diasmora}}</strong></mj-text>
          <mj-text font-size="15px" color="#575756" font-weight="300" align="center" padding-bottom="0px">Te invitamos a realizar el pago para que puedas seguir disfrutando de tu cupo.</mj-text>
        </mj-column>
      </mj-section>

      <!-- --------------------Donde y como pagar ? ------------------- -->
      <!-- INICIO FILA 1  -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/pago-en-almacen.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
        <mj-column >
          <mj-text  align="center">
            <img  src="assets/img/Solo pago en efectivo1.png" alt="Descripción de la imagen" width="162" height="36" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- FIN FILA 1  -->

      <!-- INCIO FILA 2 -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/app-sistecredito-personas.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column>
          <!-- Contenido de la segunda columna -->
          <mj-text align="center">
            <mj-column>
              <!-- Botón 1 -->
              <img src="assets/img/boton-bancolombia.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
              <img src="assets/img/boton-debito-pse.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
            </mj-column>
          <!-- Fin del contenido de la segunda columna -->
        </mj-column>
      </mj-section>
      <!-- FIN FILA 2 -->

      <!-- INCIO FILA 3 -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/sitio-web-sistecredito.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column>
          <!-- Contenido de la segunda columna -->
          <mj-text align="center">
            <mj-column>
              <!-- Botón 1 -->
              <img src="assets/img/boton-bancolombia.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
              <img src="assets/img/boton-debito-pse.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
            </mj-column>
          <!-- Fin del contenido de la segunda columna -->
        </mj-column>
      </mj-section>
      <!-- FIN FILA 3 -->

      <!-- INCIO FILA 4 -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/otros-medios-pago.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column>
          <!-- Contenido de la segunda columna -->
          <mj-text align="center">
            <mj-column>
              <!-- Botón 1 -->
              <img src="assets/img/efecty.png" alt="Descripción de la imagen" width="120" height="31" style="vertical-align: middle;" />
              <img src="assets/img/gana.png" alt="Descripción de la imagen" width="99" height="31" style="vertical-align: middle;" />
            </mj-column>
          <!-- Fin del contenido de la segunda columna -->
        </mj-column>
      </mj-section>
      <!-- FIN FILA 4 -->


      <!-- ----------------------------------FOOTER ------------------------------ -->
      <!-- --------------------Anuncio ------------------- -->
      <mj-section>
        <mj-column>
          <mj-text font-size="15px" color="#575756" font-weight="" line-height="100%" align="center">* Si ya te encuentras al día con tu obligación por favor haz caso omiso a este correo. 
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- --------------------Dudas ---------------------- -->
      <mj-section background-color="#F5F8FF">
        <mj-column>
          <mj-text font-size="15px" color="#575756" font-weight="bold" line-height="100%" align="center">¿Tienes alguna duda?
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- --------------------Contacto ------------------- -->
      <mj-section background-color="#F5F8FF">
        <!-- Primera columna centrada -->
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/Whatsapp-completo.png" alt="Descripción de la imagen" width="170" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
        
        <!-- Segunda columna centrada -->
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/Linea telefonica.png" alt="Descripción de la imagen" width="170" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
        
        <!-- Tercera columna centrada -->
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/Linea telefonica-completo.png" alt="Descripción de la imagen" width="170" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- --------------------Redes ----------------------- -->
      <mj-section background-color="#F5F8FF">
        <mj-column width="45%">
          <mj-table>
            <tr style="text-align:"center"; padding:"0px";">
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.facebook.com/sistecredito">
                  <img align= "right" src="assets/img/Facebook.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                  <a href="https://www.instagram.com/sistecredito/?hl=es">
                    <img align= "center"src="assets/img/instagram.png" alt="Descripción de la imagen" width="30" />
                  </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.tiktok.com/discover/sistecredito?lang=es">
                  <img align= "left"src="assets/img/tik-tok.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- --------------------Web y app ------------------- -->
      <!-- <mj-wrapper padding="0% 20% "> -->
        <mj-section background-color="#F5F8FF" >
          <mj-column >
            <mj-text align="center">
              <a href="https://www.sistecredito.com/index.html">
                <img  src="assets/img/www.sistecredito.com.png" alt="Descripción de la imagen" width="120" height="18" />
              </a>
            </mj-text>
          </mj-column>
          <mj-column >
            <mj-text align="center">
              <a href="https://www.instagram.com/sistecredito/?hl=es">
                <img  src="assets/img/descarga de app.png" alt="Descripción de la imagen" width="187" height="18" />
              </a>
            </mj-text>
          </mj-column>
        </mj-section>
       <!-- </mj-wrapper> -->
      <!-- --------------------Terminos y pqrs -------------- -->
        <mj-section background-color="#F5F8FF">
          <mj-column width="50%">
            <mj-table>
              <tr style="text-align:" left"; padding:"0px";">
                <th align="center" style="padding: 0 0 px; ; color: #00369C;">
                  <mj-text>
                  <a href="https://www.instagram.com/sistecredito/?hl=es">
                      <img align="center" src="assets/img/PQRS.png" alt="Descripción de la imagen" width="33" height= "18"/>
                    </a>
                  </mj-text>
                </th>
                <th align="center" style="padding: 0 0 px; ; color: #00369C;">
                  <mj-text align="center">
                  | 
                  </mj-text>
                </th>
                <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                  <mj-text>
                    <a href="https://www.instagram.com/sistecredito/?hl=es">
                      <img align="center" src="assets/img/Términos legales.png" alt="Descripción de la imagen" width="89" height= "18"/>
                    </a>
                  </mj-text>
                </th>
                <th align="center" style="padding: 0 0 px; ; color: #00369C;">
                  <mj-text align="center">
                  |
                  </mj-text>
                </th>
                <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                  <mj-text>
                    <a href="https://www.instagram.com/sistecredito/?hl=es">
                      <img src="assets/img/Anular suscripción.png" alt="Descripción de la imagen" width="89" height= "18"/>
                    </a>
                  </mj-text>
                </th>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

    </mj-container>
  </mj-body>



  <mj-breakpoint width="600px">
  </mj-breakpoint>
</mjml>