<mjml font-family="Roboto">
  <mj-head>

    <mj-attributes>
      <mj-class name="mobile-email" font-size="13px" line-height="1"></mj-class>
      <mj-class name="hello-text" font-size="13px" padding-left="0px"></mj-class>
      <mj-class name="primeraColumna"  width= "300px" background-color="#F3F3F3"></mj-class>
      <mj-class name="segundaColumna"  width= "370px" background-color="#F3F3F3"></mj-class>
      <mj-class name="textoLetraNegra" align= "center" font-size="16px" font-weight="500" line-height="22px" font-family="Roboto" ></mj-class>
      <mj-class name="textoLetraNegraDesktop" align= "left" font-size="16px" font-weight="500" line-height="22px" font-family="Roboto" ></mj-class>
      <mj-class name="textoLetraAzul" align="center" font-size="16px" font-weight="700" line-height="24px" font-family="Roboto" color="#00369C"></mj-class>
      <mj-class name="textoLetraInfo" align="center" font-size="13px" font-weight="400" line-height="24px" font-family="Roboto" color="#00369C"></mj-class>
      <mj-class name="divider" padding="0px" border-color="#DDDDDD" border-width="1px"></mj-class>
      <mj-class name="widthContacto" width="31%"></mj-class>
      <mj-class name="dividerPie" padding="0px" border-color="#C6D9FF" border-width="1px"></mj-class>
      <mj-section padding= "0px" background-color = "#FFFFFF" />
      <mj-image padding= "0px"/>
    </mj-attributes>

    <!-- border="1px solid #000000"  -->

     <mj-breakpoint width="480px" />
    <!-- <mj-breakpoint width="768px" /> -->

    <mj-style>
      .tituloComoPagar {
          padding: 2px 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: #002468;
          font-family: "Roboto"
      }
       .numbers {
        color: #00369C;
        font-weight: 700;
        font-size: 13px;
        font-family: "Roboto";
        line-height: 0px
      }
       @media screen and (max-width: 600px) {
        .desktop-texto {
          display: none !important;
        }
        .desktop-contacto {
          display: none !important;
        }
  
      }

      @media screen and (min-width: 601px) {
        .mobile-texto {
          display: none !important;
        }
        .mobile-contacto {
          display: none !important;
        }

        .alignleftDesktop {
          background-color: #008010;
          text-align: center;
          margin: 0 auto; 
        }
 
      }
    </mj-style>
    
  </mj-head>

  <mj-body>
    <mj-container padding-left="0px" padding-right="0px" width= "750px">

     <!-- --------------------Logo sistecredito ------------------- -->
      <mj-section>
        <mj-column>
          <mj-text>
            <div style="text-align: center;">
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/dad3a440-da8d-471f-aa71-c91843dd738b/152x35.png" alt="Descripción de la imagen" width="28%" height="18" />
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

    <!-- --------------------Hola ------------------- -->
      <mj-section background-url="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/00303c32-0b43-4963-b4d8-5f5d3c711bd8/750x316.png" background-size="100% 100%" background-repeat="no-repeat" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-text align="left" font-weight="500" color="#001A4A" font-size="30px" padding-top="130px" padding-left="30px" padding-bottom="0px" mj-class="font-smaller desktop-padding-left hello-text responsiveHola ">¡Hola!</mj-text>
          <mj-text font-weight="500" align="left" color="#001A4A" font-size="30px" padding-left="30px" padding-bottom="100px" mj-class="font-smaller responsiveNombre">Valentina</mj-text>
        </mj-column>
      </mj-section>

      <!-- --------------------Recordatorio ------------------- -->
      <mj-section>
        <mj-column padding-left="30px" padding-right="30px">
          <mj-text padding-top="30px" font-size="23px" color="#575756" font-weight="bold" line-height="100%" align="center" >Tenemos un recordatorio para ti</mj-text>

          <mj-text  padding-top="25px" font-size="16px" color="#575756" font-weight="400" align="justify">Ten presente el <strong>pago de la obligación N° {{creditocodigo}}</strong> correspondiente a tu crédito en el almacén <strong>{{nombre_almacen}}</strong>, que representa un <strong><span style="color: #CF3339;">saldo en mora</span></strong> de <strong>{{diasmora}}</strong> dias</mj-text>

          <mj-text font-size="16px" color="#575756" font-weight="400" align="center" padding-bottom="30px" >Te invitamos a realizar el pago para que puedas seguir disfrutando de tu cupo.</mj-text>
        </mj-column>
      </mj-section>



      <!-- --------------------Donde y como pagar ? ------------------- -->
      <!-- --------------------titulo vista desktop ------------------- -->
 <mj-section css-class="desktop-texto">
      <mj-column css-class="tituloComoPagar" width="670px">
        <mj-text color="#ffffff" align="left" font-size="15px">
          ¿Donde pagar?
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ¿Como pagar?
        </mj-text>
      </mj-column>
    </mj-section>

      <!-- --------------------titulo vista mobile ------------------- -->
    <mj-section css-class="mobile-texto">
      <mj-column css-class="tituloComoPagar" width="670px" >
        <mj-text color="#ffffff" align="center" font-size="15px">
        ¿Donde y como pagar?</mj-text>
      </mj-column>
    </mj-section>

      <!-- --------------------tabla desktop ------------------- -->
      <!-- INICIO FILA 1  -->
      <mj-section  css-class="desktop-texto" >
        <mj-column mj-class ="primeraColumna" >
          <mj-text  mj-class ="textoLetraNegraDesktop" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/a57d7225-0e6a-4f5d-af4f-cce8798219a3/36x36.png"  alt="Pago en el almacen" width="36Px" height="31" style="vertical-align: middle;" />
            Pago en almacen 
          </mj-text>
        </mj-column>
        <mj-column mj-class ="segundaColumna"  >
          <mj-text mj-class ="textoLetraNegraDesktop"line-height="36px">
            Solo pago en Efectivo
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- FIN FILA 1  -->

      <mj-section  css-class="desktop-texto">
        <mj-column width="670px">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

      <!-- INCIO FILA 2  -->
      <mj-section  css-class="desktop-texto" >
        <mj-column mj-class ="primeraColumna"  >
          <mj-text mj-class ="textoLetraAzul" line-height="50px" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/bd77ce7e-e261-45e7-99ac-cbe6b8e485a6/257x49.png" alt="Sitio web sistecredito" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column mj-class ="segundaColumna" >
          <mj-text  mj-class ="textoLetraNegraDesktop" line-height="50px" >
            <mj-column >
            <mj-text>
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c9e96f74-fe80-4c66-a961-a4ee5d858c6b/21x21.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" />
            Botón Bancolombia
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c851beec-f123-4c86-88f1-c1423b1d25a0/24x25.png" alt="Boton Bancolombia" width="28" height="31" font-family="Roboto"style="vertical-align: middle;" />
            Débito PSE
            </mj-text>
            </mj-column>
      </mj-section>
      <!-- FIN FILA 2  -->

      <mj-section  css-class="desktop-texto">
        <mj-column width="670px">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

      <!-- INCIO FILA 3 -->
      <mj-section  css-class="desktop-texto" >
         <mj-column mj-class ="primeraColumna"  >
          <mj-text mj-class ="textoLetraAzul" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/ae8cce7d-1563-402d-b757-fb2a5dbfba9d/226x49.png" alt="Sitio web sistecredito" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column mj-class ="segundaColumna" >
          <mj-text mj-class ="textoLetraNegraDesktop" line-height="57px"  >
            <mj-column >
              <mj-text>
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c9e96f74-fe80-4c66-a961-a4ee5d858c6b/21x21.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" />
              Botón Bancolombia
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c851beec-f123-4c86-88f1-c1423b1d25a0/24x25.png" alt="Boton Bancolombia" width="28" height="31" font-family="Roboto"style="vertical-align: middle;" />
              Débito PSE
              </mj-text>
            </mj-column>
        </mj-column>
      </mj-section>
      <!-- FIN FILA 3 -->
            <mj-section  css-class="desktop-texto">
        <mj-column width="670px">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

      <!-- INCIO FILA 4 -->
      <mj-section  css-class="desktop-texto" >
        <mj-column mj-class ="primeraColumna" >
          <mj-text  mj-class ="textoLetraNegraDesktop" line-height="64px" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/bf428b0f-5d99-4da8-b5e1-2fe961c5a09c/36x37.png" alt="Otros medios de pago" width="24" height="31" style="vertical-align: middle;" />
            Otros medios de pago
          </mj-text>
        </mj-column>
        <mj-column mj-class ="segundaColumna">
              <mj-text align="center" >
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/99f2e839-1924-4f64-a47b-b8473e7582c2/175x50.png" align= "left" alt="Efecty" width="150" height="31" style="vertical-align: top;" />
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/a5e7c3e1-adc9-466c-9a53-4196442cf6d7/99x66.png"  align= "left" alt="Efecty" width="95" height="31" style="vertical-align: middle;" />
              </mj-text>
        </mj-column>
    </mj-section>
          <!-- FIN FILA 4 -->

      <!-- -------------------- inicio tabla mobile ------------------- -->
      <!-- INICIO FILA 1  -->
      <mj-section  css-class="mobile-texto" >
        <mj-column mj-class ="primeraColumna" >
          <mj-text  mj-class ="textoLetraNegra" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/a57d7225-0e6a-4f5d-af4f-cce8798219a3/36x36.png"  alt="Pago en el almacen" width="36Px" height="31" style="vertical-align: middle;" />
            Pago en almacen 
          </mj-text>
        </mj-column>
        <mj-column mj-class ="segundaColumna"  >
          <mj-text mj-class ="textoLetraNegra"line-height="36px">
            Solo pago en Efectivo
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- FIN FILA 1  -->

      <mj-section css-class="mobile-texto">
        <mj-column width="670px">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

      <!-- INCIO FILA 2  -->
      <mj-section css-class="mobile-texto">
        <mj-column mj-class ="primeraColumna"  >
          <mj-text mj-class ="textoLetraAzul" line-height="50px" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/bd77ce7e-e261-45e7-99ac-cbe6b8e485a6/257x49.png" alt="Sitio web sistecredito" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column mj-class ="segundaColumna" >
          <mj-text  mj-class ="textoLetraNegra" line-height="50px" >
            <mj-column >
            <mj-text>
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c9e96f74-fe80-4c66-a961-a4ee5d858c6b/21x21.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" />
            Botón Bancolombia
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c851beec-f123-4c86-88f1-c1423b1d25a0/24x25.png" alt="Boton Bancolombia" width="28" height="31" font-family="Roboto"style="vertical-align: middle;" />
            Débito PSE
            </mj-text>
            </mj-column>
      </mj-section>
      <!-- FIN FILA 2  -->

      <mj-section css-class="mobile-texto">
        <mj-column width="670px">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

      <!-- INCIO FILA 3 -->
      <mj-section css-class="mobile-texto">
         <mj-column mj-class ="primeraColumna"  >
          <mj-text mj-class ="textoLetraAzul" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/ae8cce7d-1563-402d-b757-fb2a5dbfba9d/226x49.png" alt="Sitio web sistecredito" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column mj-class ="segundaColumna" >
          <mj-text mj-class ="textoLetraNegra" line-height="57px"  >
            <mj-column >
              <mj-text>
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c9e96f74-fe80-4c66-a961-a4ee5d858c6b/21x21.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" />
              Botón Bancolombia
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/c851beec-f123-4c86-88f1-c1423b1d25a0/24x25.png" alt="Boton Bancolombia" width="28" height="31" font-family="Roboto"style="vertical-align: middle;" />
              Débito PSE
              </mj-text>
            </mj-column>
        </mj-column>
      </mj-section>
      <!-- FIN FILA 3 -->
            <mj-section css-class="mobile-texto">
        <mj-column width="670px">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

      <!-- INCIO FILA 4 -->
      <mj-section  css-class="mobile-texto">
        <mj-column mj-class ="primeraColumna" >
          <mj-text  mj-class ="textoLetraNegra" line-height="64px" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/bf428b0f-5d99-4da8-b5e1-2fe961c5a09c/36x37.png" alt="Otros medios de pago" width="24" height="31" style="vertical-align: middle;" />
            Otros medios de pago
          </mj-text>
        </mj-column>
        <mj-column mj-class ="segundaColumna">
              <mj-text align="center" >
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/99f2e839-1924-4f64-a47b-b8473e7582c2/175x50.png" alt="Efecty" width="150" height="31" style="vertical-align: top;" />
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/a5e7c3e1-adc9-466c-9a53-4196442cf6d7/99x66.png" alt="Efecty" width="95" height="31" style="vertical-align: middle;" />
              </mj-text>
        </mj-column>
    </mj-section>
          <!-- FIN FILA 4 -->

      <!-- -------------------- fin  tabla mobile ------------------- -->

      <!-- ----------------------------------FOOTER ------------------------------ -->
      <!-- --------------------Anuncio ------------------- -->
      <mj-section padding-top="30px" padding-bottom="10px" >
        <mj-column padding-left="30px" padding-right="30px">
           <mj-text font-size="16px" color="#575756" font-weight="400" align="center" padding-bottom="30px" >* Si ya te encuentras al día con tu obligación por favor haz caso omiso a este correo. </mj-text>
        </mj-column>

      </mj-section>
      <!-- --------------------Tienes alguna duda? ---------------------- -->
      <mj-section >
        <mj-column background-color="#F5F8FF">
          <mj-text font-size="15px" color="#575756" font-weight="700" line-height="100%" align="center" font-family="Roboto">¿Tienes alguna duda?
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- --------------------Contacto vista mobile ------------------- -->


      <mj-section background-color="#F5F8FF" css-class="mobile-texto">
        <mj-column>
          <mj-table padding-left="23%">
            <tr>
              <td align="right">
                <mj-text align=  "cent" >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e46ab457-2529-4ac1-ab06-ce27a04726c1/30x31.png" alt="Pago en el almacen" width="36px" height="31" style="vertical-align: middle;" />
                </mj-text>
              </td >
              <td>
                <mj-text >
                Escríbenos al  Whatsapp <br/> <span class="numbers">320 889 9898</span>
                </mj-text>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column>
          <mj-table padding-left="17%">
            <tr>
              <td align="right">
                <mj-text align=  "cent" >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/6fa40f2e-cf65-4ad2-903a-3d49b9a2523e/36x36.png" alt="Pago en el almacen" width="45px" height="31" style="vertical-align: middle;" />
                </mj-text>
              </td >
              <td>
                <mj-text >
                Comunícate al <br/>  <span class="numbers">(+57) 320 889 9898</span>
                </mj-text>
              </td>
            </tr>
          </mj-table>
        </mj-column>
                <mj-column  padding-left="4%" >
          <mj-text align="center" mj-class = "textoLetraInfo">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/5d99fb5c-e598-4c94-90a3-7b7a20b02a07/35x36.png" alt="Descripción de la imagen" width="45" height="31" style="vertical-align: middle;" />
            info@sistecredito.com
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- --------------------  Contacto vista desktop ------------------- -->

      <mj-section background-color="#F5F8FF" css-class="desktop-texto">

        <!-- Primera columna centrada -->
       <mj-column  >
          <mj-table>
            <tr >
              <td>
                <mj-text >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e46ab457-2529-4ac1-ab06-ce27a04726c1/30x31.png" alt="Pago en el almacen" width="35px" height="31" align="right" style="vertical-align: middle;" />
                </mj-text>
              </td>
              <td align="left">
                <mj-text >
                  Escríbenos al  Whatsapp <br/> <span class="numbers">320 889 9898</span>
                </mj-text>
              </td>
            </tr>   
          </mj-table>
        </mj-column>
        
        <!-- Segunda columna centrada -->
       <mj-column  >
          <mj-table>
            <tr >
              <td>
                <mj-text >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/6fa40f2e-cf65-4ad2-903a-3d49b9a2523e/36x36.png" alt="Pago en el almacen" width="42px" height="31" align="right" style="vertical-align: middle;" />
                  
                </mj-text>
              </td>
              <td>
                <mj-text >
                  Comunícate al <br/>  <span class="numbers">(+57) 320 889 9898</span>
                </mj-text>
              </td>
            </tr>   
          </mj-table>
        </mj-column>
        
        <!-- Tercera columna centrada -->
        <mj-column  >
          <mj-text align="center" mj-class = "textoLetraInfo">
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/5d99fb5c-e598-4c94-90a3-7b7a20b02a07/35x36.png" alt="Descripción de la imagen" width="40" height="31" style="vertical-align: middle;" />
            info@sistecredito.com
          </mj-text>
        </mj-column>
        

      </mj-section>


      <!-- -------------------- fin prueba Contacto ------------------- -->

    

      <!-- --------------------Divider ----------------------- -->
      <mj-section>
        <mj-column width="670px">
          <mj-divider   mj-class ="dividerPie">
          </mj-divider>
        </mj-column>
      </mj-section>
      <!-- --------------------Redes ----------------------- -->
      <mj-section background-color="#F5F8FF">
        <mj-column width="45%">
          <mj-table>
            <tr style="text-align:"center"; padding:"0px";">
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.facebook.com/sistecredito">
                  <img align= "right" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/551bf1e7-9981-45b2-a7b1-c13a9321ccc1/26x25.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                  <a href="https://www.instagram.com/sistecredito/?hl=es">
                    <img align= "center"src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/fb2cb1d0-f293-4a76-851f-9c42d2fce1c1/25x25.png" alt="Descripción de la imagen" width="30" />
                  </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.tiktok.com/discover/sistecredito?lang=es">
                  <img align= "left"src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/b7eaf3db-75d0-40a9-be2d-466f2f9a1bf6/25x25.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <!-- --------------------Web y app ------------------- -->
      <!-- <mj-wrapper padding="0% 20% "> -->
        <mj-section background-color="#F5F8FF"  >
          <mj-column  width="38%">
            <mj-text align="center" line-height="20px" font-size="16px" >
            <a href="https://www.sistecredito.com/index.html" style="text-decoration: none; color: #00369C; font-weight: 500; font-family:Roboto; line-heigth: 50px">
              www.sistecredito.com
            </a>
          </mj-text>
        </mj-text>
          </mj-column>
          <mj-column  width="38%">
            <mj-text mj-class ="textoLetraNegra"  >
              <a href="https://www.instagram.com/sistecredito/?hl=es" style="text-decoration: none; color: #000000;font-weight: 500;font-family:Roboto;font-size:16px;   ">
              <mj-text  >
                Descarga nuestra App
              </mj-text>
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/35397990-cebc-439e-81fe-8a76b47b2bc5/59x18.png"  alt="Pago en el almacen" width="58Px" height="31" style="vertical-align: middle;" />
              </a>
            </mj-text>
          </mj-column>
        </mj-section>
       <!-- </mj-wrapper> -->

    

      <!-- --------------------Terminos y pqrs -------------- -->



            <!-- --------------------Redes ----------------------- -->
      <mj-section background-color="#F5F8FF">
        <mj-column width="45%">
          <mj-table>
            <tr style="text-align:"center"; padding:"0px";">
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Roboto; line-heigth: 50px" href="https://www.facebook.com/sistecredito" >
                 PQRS
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Roboto; line-heigth: 50px" href="https://www.facebook.com/sistecredito">
                 |
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                  <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Roboto; line-heigth: 50px" href="https://www.instagram.com/sistecredito/?hl=es">
                    Términos legales
                  </a>
                </mj-text>
              </th><th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Roboto; line-heigth: 50px" href="https://www.facebook.com/sistecredito">
                 |
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Roboto; line-heigth: 50px" href="https://www.tiktok.com/discover/sistecredito?lang=es">
                 Anular suscripción
                </a>
                </mj-text>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

  </mj-body>

</mjml>