<mjml font-family="Red Hat Display">
  <mj-head>
    <mj-attributes>
    <mj-class name="mobile-email" font-size="13px" line-height="1"></mj-class>
    <mj-class name="hello-text" font-size="13px" padding-left="0px"></mj-class>
    <mj-section padding= "0px" background-color = "#FFFFFF" />
    <mj-image padding= "0px"/>
  </mj-attributes>

   <mj-style>

      @media only screen and (max-width: 480px) {
    .mobile-background {
      background-image: url('./assets/img/header-Mobile.png.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

      @media screen and (max-width: 768px) {
        .center-image {
          margin: 0 auto !important; 
          text-align: center !important;
        }
      }
      @media screen and (min-width: 769px) {
        .left-align-image {
          float: left !important; 
        }
      }

      @media screen and (max-width: 480px) {
      .responsiveHola {
        font-size: 20px !important; /* Tamaño de fuente más pequeño */
        padding-top: 20px !important; /* Ajuste superior */
      }

      .responsiveNombre {
        font-size: 20px !important; /* Tamaño de fuente más pequeño */
        padding-top: 10px !important; /* Ajuste superior */
      }

      .font-smaller {
        font-size: 13px !important;
        padding-top: 0px !important;
      }
      .mobile-background {
      background-image: url('./assets/img/mobile-header.png');
      background-size: cover;
      background-repeat: no-repeat;
    }
    }
    </mj-style>
    
  </mj-head>

  <mj-body>
    <mj-container padding-left="0px" padding-right="0px">

      <!-- --------------------Logo sistecredito ------------------- -->
      <mj-section>
        <mj-column>
          <mj-text>
            <div style="text-align: center;">
              <img src="assets/img/logo-sistecredito.png" alt="Descripción de la imagen" width="28%" height="18" />
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- --------------------Hola ------------------- -->
          <mj-section background-url="./assets/img/banner-desktop.png" background-size="100% 100%" background-repeat="no-repeat" padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-text align="left" font-weight="500" color="#001A4A" font-size="30px" padding-top="130px" padding-left="30px" padding-bottom="0px" mj-class="font-smaller desktop-padding-left hello-text responsiveHola ">¡Hola!</mj-text>
        <mj-text font-weight="500" align="left" color="#001A4A" font-size="30px" padding-left="30px" padding-bottom="100px" mj-class="font-smaller responsiveNombre">Valentina</mj-text>
      </mj-column>
    </mj-section>



      <!-- --------------------Recordatorio ------------------- -->
      <mj-section>
        <mj-column width="600px" padding-left="30px" padding-right="30px">
          <mj-text padding-top="30px" font-size="23px" color="#575756" font-weight="bold" line-height="100%" align="center" >Tenemos un recordatorio para ti</mj-text>

          <mj-text  padding-top="25px" font-size="16px" color="#575756" font-weight="400" align="justify">Ten presente el <strong>pago de la obligación N° {{creditocodigo}}</strong> correspondiente a tu crédito en el almacén <strong>{{nombre_almacen}}</strong>, que representa un <strong><span style="color: #CF3339;">saldo en mora</span></strong> de <strong>{{diasmora}}</strong></mj-text>

          <mj-text font-size="16px" color="#575756" font-weight="400" align="center" padding-bottom="30px" >Te invitamos a realizar el pago para que puedas seguir disfrutando de tu cupo.</mj-text>
        </mj-column>
      </mj-section>

      <!-- --------------------Donde y como pagar ? ------------------- -->
      <!-- INICIO FILA 1  -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/pago-en-almacen.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
        <mj-column >
          <mj-text  align="center">
            <img  src="assets/img/Solo pago en efectivo1.png" alt="Descripción de la imagen" width="162" height="36" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- FIN FILA 1  -->

      <!-- INCIO FILA 2 -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/app-sistecredito-personas.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column>
          <!-- Contenido de la segunda columna -->
          <mj-text align="center">
            <mj-column>
              <!-- Botón 1 -->
              <img src="assets/img/boton-bancolombia.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
              <img src="assets/img/boton-debito-pse.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
            </mj-column>
          <!-- Fin del contenido de la segunda columna -->
        </mj-column>
      </mj-section>
      <!-- FIN FILA 2 -->

      <!-- INCIO FILA 3 -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/sitio-web-sistecredito.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column>
          <!-- Contenido de la segunda columna -->
          <mj-text align="center">
            <mj-column>
              <!-- Botón 1 -->
              <img src="assets/img/boton-bancolombia.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
              <img src="assets/img/boton-debito-pse.png" alt="Descripción de la imagen" width="122" height="31" style="vertical-align: middle;" />
            </mj-column>
          <!-- Fin del contenido de la segunda columna -->
        </mj-column>
      </mj-section>
      <!-- FIN FILA 3 -->

      <!-- INCIO FILA 4 -->
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/otros-medios-pago.png" alt="Descripción de la imagen" width="262" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>

        <mj-column>
          <!-- Contenido de la segunda columna -->
          <mj-text align="center">
            <mj-column>
              <!-- Botón 1 -->
              <img src="assets/img/efecty.png" alt="Descripción de la imagen" width="120" height="31" style="vertical-align: middle;" />
              <img src="assets/img/gana.png" alt="Descripción de la imagen" width="99" height="31" style="vertical-align: middle;" />
            </mj-column>
          <!-- Fin del contenido de la segunda columna -->
        </mj-column>
      </mj-section>
      <!-- FIN FILA 4 -->

      <!-- ----------------------------------FOOTER ------------------------------ -->
      <!-- --------------------Anuncio ------------------- -->
      <mj-section>
        <mj-column>
          <mj-text font-size="15px" color="#575756" font-weight="" line-height="100%" align="center">* Si ya te encuentras al día con tu obligación por favor haz caso omiso a este correo. 
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- --------------------Dudas ---------------------- -->
      <mj-section background-color="#F5F8FF">
        <mj-column>
          <mj-text font-size="15px" color="#575756" font-weight="bold" line-height="100%" align="center">¿Tienes alguna duda?
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- --------------------Contacto ------------------- -->
      <mj-section background-color="#F5F8FF">
        <!-- Primera columna centrada -->
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/Whatsapp-completo.png" alt="Descripción de la imagen" width="170" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
        
        <!-- Segunda columna centrada -->
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/Linea telefonica.png" alt="Descripción de la imagen" width="170" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
        
        <!-- Tercera columna centrada -->
        <mj-column>
          <mj-text align="center">
            <img src="assets/img/Linea telefonica-completo.png" alt="Descripción de la imagen" width="170" height="31" style="vertical-align: middle;" />
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- --------------------Redes ----------------------- -->
      <mj-section background-color="#F5F8FF">
        <mj-column width="45%">
          <mj-table>
            <tr style="text-align:"center"; padding:"0px";">
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.facebook.com/sistecredito">
                  <img align= "right" src="assets/img/Facebook.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                  <a href="https://www.instagram.com/sistecredito/?hl=es">
                    <img align= "center"src="assets/img/instagram.png" alt="Descripción de la imagen" width="30" />
                  </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.tiktok.com/discover/sistecredito?lang=es">
                  <img align= "left"src="assets/img/tik-tok.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- --------------------Web y app ------------------- -->
      <!-- <mj-wrapper padding="0% 20% "> -->
        <mj-section background-color="#F5F8FF" >
          <mj-column >
            <mj-text align="center">
              <a href="https://www.sistecredito.com/index.html">
                <img  src="assets/img/www.sistecredito.com.png" alt="Descripción de la imagen" width="120" height="18" />
              </a>
            </mj-text>
          </mj-column>
          <mj-column >
            <mj-text align="center">
              <a href="https://www.instagram.com/sistecredito/?hl=es">
                <img  src="assets/img/descarga de app.png" alt="Descripción de la imagen" width="187" height="18" />
              </a>
            </mj-text>
          </mj-column>
        </mj-section>
       <!-- </mj-wrapper> -->
      <!-- --------------------Terminos y pqrs -------------- -->
      <mj-section background-color="#F5F8FF">
        <mj-column>
          <mj-text>
            <div style="text-align: center;">
              <img src="assets/img/terminos.png" alt="Descripción de la imagen" width="282" height="18" />
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
  <mj-breakpoint width="600px">
  </mj-breakpoint>
</mjml>