<mjml>

  <mj-head>

    <mj-attributes>
      <mj-class name="mobile-email" font-size="13px" line-height="1"></mj-class>
      <mj-class name="hello-text" font-size="13px" padding-left="0px"></mj-class>
      <mj-class name="primeraColumna"  width= "280px" background-color="#F3F3F3"></mj-class>
      <mj-class name="segundaColumna"  width= "390px" background-color="#F3F3F3"></mj-class>
      <mj-class name="segundaColumnaMobile"  background-color="#F3F3F3"></mj-class>
      <mj-class name="primeraColumnaMobile"  background-color="#F3F3F3"></mj-class>

      <mj-class 
        name="textoLetraNegra" 
        align= "center" 
        font-size="16px" 
        font-weight="500" 
        line-height="22px" 
        font-family="Ubuntu" 
      ></mj-class>
      
      <mj-class 
        name="textoLetraContactoDesktop" 
        align= "center" 
        font-size="100px" 
        font-weight="400" 
        line-height="16px" 
        font-family="Ubuntu"
        color="#00369C"
        >
      </mj-class>
      
      <mj-class 
        name="textoLetraNegraDesktop" 
        align= "left" 
        font-size="16px" 
        font-weight="500" 
        line-height="22px" 
        font-family="Ubuntu" 
        >
      </mj-class>
      <mj-class name="textoLetraAzul" align="center" font-size="16px" font-weight="700" line-height="24px" font-family="Ubuntu" color="#00369C"></mj-class>

      <mj-class 
        name="textoLetraInfo" 
        align="center" 
        font-size="12px" 
        font-weight="400" 
        line-height="16px" 
        font-family="Ubuntu" 
        color="#00369C"
        >
      </mj-class>

      <mj-class name="divider" padding="0px" border-color="#DDDDDD" border-width="1px"></mj-class>
      <mj-class name="widthContacto" width="31%"></mj-class>
      <mj-class name="dividerPie" padding="0px" border-color="#C6D9FF" border-width="1px"></mj-class>
      <mj-section padding= "0px" background-color = "#FFFFFF" />
      <mj-image padding= "0px"/>
    </mj-attributes>

<mj-breakpoint width="480px" />
<!-- <mj-breakpoint width="749px" /> -->

    <mj-style>
      .tituloComoPagar {
          padding: 2px 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: #002468;
          height: 50px;
          font-family: "Ubuntu";
      }
       .numbers {
        color: #00369C;
        font-weight: 700;
        font-size: 12px;
        font-family: "Ubuntu";
        line-height: 0px
      }
       .textoContactoAzul {
        color: #00369C;
        font-weight: 400;
        font-size: 12px;
        font-family: "Ubuntu";
        line-height: 0px
      }
       .textoTablaAzul {
        color: #00369C;
        font-weight: 700;
        font-size: 16px;
        font-family: "Ubuntu";
        line-height: 22px;
        
      }
      
       .textoContactoNegra {
        color: #2C2A29;
        font-weight: 400;
        font-size: 12px;
        font-family: "Ubuntu";
        line-height: 0px
      }

       @media screen and (max-width: 480px) {
        .desktop-texto {
          display: none !important;
        }
        .desktop-contacto {
          display: none !important;
        }
         .custom-text {
      font-size: 14px !important;
    }
      }

      @media screen and (min-width: 481px) {
        .mobile-texto {
          display: none !important;
        }
        .mobile-contacto {
          display: none !important;
        }
      }
      
    </mj-style>

    
    
  </mj-head>

  <mj-body>
    <mj-container padding-left="0px" padding-right="0px" width= "750px">

<!-- --------------------Logo sistecredito ------------------- -->
      <mj-section padding = "15px 0px 10px 0px ">
        <mj-column>
          <mj-text>
            <div style="text-align: center;">
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/80a057b2-f072-4aad-93ab-43e3be0d75fe/2224x512.png" alt="Descripción de la imagen" width="172px" height="35" />
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

<!-- --------------------Hola ------------------- -->
      <mj-section background-url="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/00303c32-0b43-4963-b4d8-5f5d3c711bd8/750x316.png" background-size="100% 100%" background-repeat="no-repeat" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-text align="left" 
          font-weight="500" 
          color="#001A4A" 
          font-size="30px" 
          padding-top="130px" 
          padding-left="30px" 
          padding-bottom="0px" 
          mj-class="font-smaller desktop-padding-left hello-text responsiveHola "
          >
          ¡Hola!
          </mj-text>
          <mj-text 
          font-weight="500" 
          align="left" 
          color="#001A4A" 
          font-size="30px" 
          padding-left="30px" 
          padding-bottom="100px" 
          mj-class="font-smaller responsiveNombre"
          >
          {{nombre_cliente}}
          </mj-text>
        </mj-column>
      </mj-section>

<!-- --------------------Recordatorio ------------------- -->
<!-- --------------------tenemos desktop ------------------- -->
        <mj-section css-class="desktop-texto">
          <mj-column >
            <mj-text 
              padding-top="30px"
              font-size="24px" 
              color="#2C2A29" 
              font-weight="700" 
              line-height="30px" 
              align="center" 
              font-family="Ubuntu"
            >
              Tenemos un recordatorio para ti
            </mj-text>
          </mj-column>
        </mj-section>

<!-- --------------------tenemos mobile ------------------- -->
        <mj-section css-class="mobile-texto">
          <mj-column >
            <mj-text 
              padding-top="30px"
              font-size="18px" 
              color="#2C2A29" 
              font-weight="700" 
              line-height="24px" 
              align="center" 
              font-family="Ubuntu"
            >
              Tenemos un recordatorio para ti
            </mj-text>
          </mj-column>
        </mj-section>


      <mj-section >
        <mj-column width="620px" padding="0" >


          <mj-text  
          padding-top="25px" 
          font-size="16px" 
          color="#575756" 
          font-weight="400" 
          align="center"
          line-height= "22px"
          font-family="Ubuntu"
          >
          Ten presente el <strong>pago de la obligación N° {{creditocodigo}}</strong> correspondiente a tu crédito en el almacén <strong>{{nombre_almacen}}</strong>, que representa un <strong><span style="color: #CF3339;">saldo en mora</span></strong> de <strong>{{diasmora}}</strong> dias</mj-text>

          <mj-text font-size="16px" color="#575756" font-weight="400" align="center" padding-bottom="30px" font-family="Ubuntu">Te invitamos a realizar el pago para que puedas seguir disfrutando de tu cupo.</mj-text>
        </mj-column>
      </mj-section>



<!-- --------------------Donde y como pagar ? ------------------- -->

<!-- --------------------titulo vista desktop ------------------- -->
    <mj-section css-class="desktop-texto" >
      <mj-column css-class="tituloComoPagar" width="89.3%"  >
        <mj-text color="#ffffff" align="left" font-size="20px" line-height= "26px" font-weight= "500" font-family="Ubuntu">
          ¿Dónde pagar?
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ¿Cómo pagar?
        </mj-text>
      </mj-column>
    </mj-section>

<!-- --------------------titulo vista mobile ------------------- -->
      
    <mj-section css-class="mobile-texto" padding="0px 5% 0px 5%">
      <mj-column css-class="tituloComoPagar" >
        <mj-text 
        color="#ffffff" 
        align="center" 
        font-size="18px" 
        line-height= "26px" 
        font-weight= "500"
        font-family="Ubuntu"
        >
        ¿Dónde y cómo pagar?
        </mj-text>
      </mj-column>
    </mj-section>

<!--  INICIO TABLA COMO TABLA  -->

<!-- --------------------tabla desktop ------------------- -->

<!-- INICIO FILA 1 TABLA COMO TABLA -->
      <mj-section css-class="desktop-texto"  >
        <mj-column width="89.3%" background-color="#F3F3F3" >
          <mj-table mj-class ="textoLetraNegraDesktop"  >
                  <tr>
                    <td  width = "49%">
                      <mj-text >
                        <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/fa2d4b17-20c0-48ee-9f34-eacdb01c50be/144x144.png" 
                        alt="Pago en el almacen" 
                        width="36px" 
                        height="31" 
                        style="vertical-align: middle;" />
                      </mj-text>
                      <mj-text >
                      Pago en el almacén
                      </mj-text>
                    </td>
                    <td>
                      <mj-text >
                      Solo pago en Efectivo
                      </mj-text>
                    </td>
                  </tr>
                </mj-table>
        </mj-column>
      </mj-section>
      
<!-- FIN FILA 1  -->

      <mj-section  css-class="desktop-texto">
        <mj-column width="89.3%">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

<!-- INICIO FILA 2 TABLA COMO TABLA -->

     <mj-section css-class="desktop-texto"  >
        <mj-column width="89.3%" background-color="#F3F3F3">
          <mj-table mj-class ="textoLetraNegraDesktop"  >
                  <tr>
                    <td  width = "49%">
                      <mj-text >
                        <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/3e341bf9-05cd-4f0b-8a69-505cf38a0017/72x72.png" 
                        alt="Pago en el almacen" 
                        width="32px" 
                        height="31" 
                        style="vertical-align: middle;" />
                      </mj-text>
                      <mj-text >
                      <span class="textoTablaAzul">App Sistecrédito Personas</span>
                      </mj-text>
                    </td>
                  
                    <td >
                      <mj-text >
                        <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/82bc05c4-1214-4bb0-bd03-50e803f0dd04/48x48.png" 
                        alt="Boton Bancolombia" 
                        width="24" 
                        height="31" 
                        style="vertical-align: middle;" /> 
                        Botón Bancolombia
                      </mj-text>
                    </td>
                    <td >
                      <mj-text >
                         <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e08a85bf-c611-44a6-9a0c-3489114b4463/72x72.png" 
                        alt="Boton Bancolombia" 
                        width="28"
                        height="31" 
                        font-family="Ubuntu"
                        style="vertical-align: middle;"
                        />
                          Débito PSE
                      </mj-text>
                    </td>
                  </tr>
                </mj-table>
        </mj-column>
      </mj-section>
<!-- FIN FILA 2  -->

      <mj-section  css-class="desktop-texto">
        <mj-column width="89.3%">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

<!-- INICIO FILA 3 TABLA COMO TABLA -->
      <mj-section css-class="desktop-texto"  >
        <mj-column width="89.3%"  background-color="#F3F3F3">
          <mj-table mj-class ="textoLetraNegraDesktop"  >
                  <tr>
                    <td  width = "49%" height = "60px">
                      <mj-text >
                        <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/7a5e720a-7317-4018-a6c2-486862fd5a3d/72x73.png" 
                        alt="Pago en el almacen" 
                        width="28px" 
                        height="31" 
                        align = "center"
                        style="vertical-align: middle;" />
                      </mj-text>
                      <mj-text >
                     <span class="textoTablaAzul">&nbsp;Sitio web Sistecrédito</span> 
                      </mj-text>
                    </td>
                    <td >
                      <mj-text >
                        <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/82bc05c4-1214-4bb0-bd03-50e803f0dd04/48x48.png" 
                        alt="Boton Bancolombia" 
                        width="24" 
                        height="31" 
                        style="vertical-align: middle;" /> 
                        Botón Bancolombia
                      </mj-text>
                    </td>
                    <td >
                      <mj-text >
                         <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e08a85bf-c611-44a6-9a0c-3489114b4463/72x72.png" 
                        alt="Boton Bancolombia" 
                        width="28"
                        height="31" 
                        font-family="Ubuntu"
                        style="vertical-align: middle;"
                        />
                          Débito PSE
                      </mj-text>
                    </td>
                  </tr>
                </mj-table>
        </mj-column>
      </mj-section>

      <mj-section  css-class="desktop-texto">
        <mj-column width="89.3%">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

<!-- FIN FILA 3  -->

<!-- INICIO FILA 4 TABLA COMO TABLA -->

      <mj-section css-class="desktop-texto"  >
        <mj-column width="89.3%" background-color="#F3F3F3">
          <mj-table mj-class ="textoLetraNegraDesktop"  >
                  <tr>
                    <td >
                      <mj-text  mj-class ="textoLetraNegraDesktop" line-height="64px" >
                        <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/bf428b0f-5d99-4da8-b5e1-2fe961c5a09c/36x37.png" 
                        alt="Otros medios de pago" 
                        width="24" 
                        height="31" 
                        style="vertical-align: middle;"
                        />
                        Otros medios de pago
                      </mj-text>
                    </td>
                    <td  width="30%">
                      <mj-text >
                        <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/633c44cd-9779-40c6-99fd-896479104a7d/352x197.png" align= "left"
                        alt="Efecty"
                        width="99" 
                        height="31" 
                        style="vertical-align: top;" 
                        />
                      </mj-text>
                    </td>
                    <td width="20%">
                      <mj-text >
                        <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/8d2e8909-26f3-4d03-843c-a64ef2e94d05/396x261.png"  
                          align= "center"
                          alt="Gana" 
                          width="95" 
                          height="31" 
                          style="vertical-align: middle;" 
                          />
                      </mj-text>
                    </td>
                  </tr>
                </mj-table>
        </mj-column>
      </mj-section>
<!-- FIN FILA 4 -->

<!-- -------------------- fin tabla desktop ------------------- -->

<!-- FIN TABLA COMO TABLA  -->


<!-- -------------------- Inicio tabla mobile ------------------- -->
<!-- INICIO FILA 1  -->
      <mj-section  css-class="mobile-texto" padding="0px 5% 0px 5%">
        <mj-column mj-class ="primeraColumna" >
          <mj-text  mj-class ="textoLetraNegra" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/fa2d4b17-20c0-48ee-9f34-eacdb01c50be/144x144.png"  alt="Pago en el almacen" width="36Px" height="31" style="vertical-align: middle;" />
            Pago en el almacén
          </mj-text>
        </mj-column>
        <mj-column mj-class ="segundaColumna"  >
          <mj-text mj-class ="textoLetraNegra"line-height="36px">
            Solo pago en Efectivo
          </mj-text>
        </mj-column>
      </mj-section>
<!-- FIN FILA 1  -->

      <mj-section css-class="mobile-texto" padding="0px 5% 0px 5%">
        <mj-column width="44%">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

<!-- INCIO FILA 2  -->
      <mj-section css-class="mobile-texto" padding="0px 5% 0px 5%">

       <mj-column mj-class ="primeraColumna" >
          <mj-text  mj-class ="textoLetraNegra" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/3e341bf9-05cd-4f0b-8a69-505cf38a0017/72x72.png"  alt="Pago en el almacen" width="26px" height="31" style="vertical-align: middle;" />
            <span class="textoTablaAzul">App Sistecrédito Personas</span>
          </mj-text>
        </mj-column>

        <mj-column mj-class ="segundaColumna" >
          <mj-text  mj-class ="textoLetraNegra" line-height="50px" >
            <mj-column >
            <mj-text>
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/82bc05c4-1214-4bb0-bd03-50e803f0dd04/48x48.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" />
              Botón Bancolombia
              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e08a85bf-c611-44a6-9a0c-3489114b4463/72x72.png" alt="Boton Bancolombia" width="28" height="31" font-family="Ubuntu"style="vertical-align: middle;" />
              Débito PSE
            </mj-text>
            </mj-column>
      </mj-section>
<!-- FIN FILA 2  -->

      <mj-section css-class="mobile-texto" padding="0px 5% 0px 5%">
        <mj-column width="44%">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>


<!-- INCIO FILA 3 -->
      <mj-section css-class="mobile-texto" padding="0px 5% 0px 5%">
       <mj-column mj-class ="primeraColumna" >
          <mj-text  mj-class ="textoLetraNegra" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/7a5e720a-7317-4018-a6c2-486862fd5a3d/72x73.png"  alt="Pago en el almacen" width="26" height="31" style="vertical-align: middle;" />
            <span class="textoTablaAzul">&nbsp;Sitio web Sistecrédito</span> 
          </mj-text>
        </mj-column>

        <mj-column mj-class ="segundaColumna" >
          <mj-text mj-class ="textoLetraNegra" line-height="57px"  >
            <mj-column >
              <mj-text>
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/82bc05c4-1214-4bb0-bd03-50e803f0dd04/48x48.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" />
              Botón Bancolombia
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e08a85bf-c611-44a6-9a0c-3489114b4463/72x72.png" alt="Boton Bancolombia" width="28" height="31" font-family="Ubuntu"style="vertical-align: middle;" />
              Débito PSE
              </mj-text>
            </mj-column>
        </mj-column>
      </mj-section>
<!-- FIN FILA 3 -->

      <mj-section css-class="mobile-texto" padding="0px 5% 0px 5%">
        <mj-column width="44%">
          <mj-divider   mj-class ="divider">
          </mj-divider>
        </mj-column>
      </mj-section>

<!-- INCIO FILA 4 -->
      <mj-section  css-class="mobile-texto" padding="0px 5% 0px 5%">
        <mj-column mj-class ="primeraColumnaMobile" >
          <mj-text  mj-class ="textoLetraNegra" line-height="64px" >
            <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/bf428b0f-5d99-4da8-b5e1-2fe961c5a09c/36x37.png" alt="Otros medios de pago" width="24" height="31" style="vertical-align: middle;" />
            Otros medios de pago
          </mj-text>
        </mj-column>
         <mj-column mj-class ="segundaColumnaMobile" >
         </mj-section>

<!-- INCIO FILA 5 -->
        <mj-section  css-class="mobile-texto" padding="0px 5% 0px 5%">
          <mj-column mj-class ="primeraColumnaMobile" >
            <mj-table >
              <tr >
                <td align= "center" width="50%">
                  <mj-text >
                    <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/633c44cd-9779-40c6-99fd-896479104a7d/352x197.png" alt="Logo-whatsapp" 
                    width="100px" 
                    height="31" 
                    style="vertical-align: middle;" 
                    />
                  </mj-text>
                </td>
                <td  align= "center" width="50%">
                  <mj-text >
                    <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/8d2e8909-26f3-4d03-843c-a64ef2e94d05/396x261.png" alt="Logo-whatsapp" 
                    width="100px" 
                    height="31" 
                    style="vertical-align: middle;" 
                  />
                </td>
            </tr>   
         </mj-table>
        </mj-column>
    </mj-section>
<!-- INCIO FILA 5 -->

<!-- -------------------- fin  tabla mobile ------------------- -->

<!-- --------------------Anuncio ------------------- -->
      <mj-section padding-top="30px" padding-bottom="10px" >
        <mj-column padding-left="4%" padding-right="4%">
           <mj-text 
            font-size="14px"
            color="#2C2A29" 
            font-weight="400" 
            line-height= "19px"
            align="center" 
            padding-bottom="30px"
            font-family= "Ubuntu"
           >
           *Si ya te encuentras al día con tu obligación por favor haz caso omiso a este correo.</mj-text>
        </mj-column>
      </mj-section>

<!-- ----------------------------------FOOTER ------------------------------ -->
<!-- --------------------Tienes alguna duda? ---------------------- -->
      <mj-section >
        <mj-column background-color="#F5F8FF">
          <mj-text 
          font-size="14px" 
          color="#2C2A29" 
          font-weight="700" 
          line-height="20px" 
          align="center" 
          font-family="Ubuntu"
          padding= "20px 0px 0px 0px"
          >
          ¿Tienes alguna duda?
          </mj-text>
        </mj-column>
      </mj-section>
      


<!-- border="solid 1px #000000" -->

<!-- --------------------  Inicio Contacto vista desktop ------------------- -->

      <mj-section background-color="#F5F8FF" css-class="desktop-texto" padding-bottom="10px">
      
<!-- Primera columna centrada -->
      <mj-column width="240px"  >
        <mj-table >
          <tr >
            <td width="45px" >
              <mj-text >
                <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/db7295e7-93d0-4d3d-ba14-329d33009f77/90x90.png" alt="Logo-whatsapp" 
                width="35px" 
                height="31" 
                align="left"  
                style="vertical-align: middle;" 
                />
              </mj-text>
            </td>
            <td >
              <mj-text>
                  <span class="textoContactoNegra">Escríbenos al Whatsapp </span>
                <br/> <span class="numbers">320 889 9898</span>
              </mj-text>
            </td>
          </tr>   
        </mj-table>
      </mj-column>
        
<!-- Segunda columna centrada -->
       <mj-column  width="205px"  >
          <mj-table >
            <tr >
              <td  width="45px">
                <mj-text  >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/ceb22993-d400-46f8-b1c8-5ad27541984c/141x141.png" alt="Pago en el almacen" width="42px" height="31" align="" style="vertical-align: middle;" />
                </mj-text>
              </td>
              <td>
                <mj-text  width="160px">
                  <span class="textoContactoNegra"> Comunícate al</span><br/>
                  <span class="numbers">(+57) 320 889 9898</span>
                </mj-text>
              </td>
            </tr>   
          </mj-table>
        </mj-column>
        
<!-- Tercera columna centrada -->
         <mj-column  width="240px" >
          <mj-table  >
            <tr>
              <td  width="45px">
                <mj-text>
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/5435547d-42d1-44f2-8e8d-ab36ec6997f9/140x141.png" alt="Pago en el almacen" width="45px" height="31" style="vertical-align: middle;" />
                </mj-text>
              </td >
              <td >
                <mj-text >
                <span class="textoContactoAzul">info@sistecredito.com</span>
                </mj-text>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        
      </mj-section>

<!-- --------------------  Fin Contacto vista desktop ------------------- -->

<!-- --------------------Inicio Contacto vista mobile ------------------- -->


      <mj-section background-color="#F5F8FF" css-class="mobile-texto" >

        <mj-column>
          <mj-table padding-left="23%">
            <tr>
              <td align="right">
                <mj-text align=  "center" >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/db7295e7-93d0-4d3d-ba14-329d33009f77/90x90.png" alt="Pago en el almacen" width="36px" height="31" style="vertical-align: middle;" />
                </mj-text>
              </td >
              <td>
                <mj-text >
                  <span class="textoContactoNegra">Escríbenos al Whatsapp </span>
                  <br/> <span class="numbers">320 889 9898</span>
                </mj-text>
              </td>
            </tr>
          </mj-table>
        </mj-column>

        <mj-column>
          <mj-table padding-left="15%">
            <tr>
              <td align="right">
                <mj-text align=  "cent" >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/ceb22993-d400-46f8-b1c8-5ad27541984c/141x141.png" alt="Pago en el almacen" width="45px" height="31" style="vertical-align: middle;" />
                </mj-text>
              </td >
              <td>
                <mj-text >
                  <span class="textoContactoNegra"> Comunícate al</span><br/>
                  <span class="numbers">(+57) 320 889 9898</span>
                </mj-text>
              </td>
            </tr>
          </mj-table>
        </mj-column>

        <mj-column>
          <mj-table padding-left="19%">
            <tr>
              <td align="right">
                <mj-text align=  "" >
                  <img  src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/5435547d-42d1-44f2-8e8d-ab36ec6997f9/140x141.png" alt="Pago en el almacen" width="45px" height="31" style="vertical-align: middle;" />
                </mj-text>
              </td >
              <td>
                <mj-text >
                         <span class="textoContactoAzul">info@sistecredito.com</span>
                </mj-text>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
<!-- --------------------fin Contacto vista mobile ------------------- -->


<!-- --------------------Divider ----------------------- -->
      <mj-section >
        <mj-column width="89.3%">
          <mj-divider   mj-class ="dividerPie">
          </mj-divider>
        </mj-column>
      </mj-section>

<!-- --------------------Redes ----------------------- -->
      <mj-section background-color="#F5F8FF" padding="10px 0px 0px 0px">
        <mj-column width="52%">
          <mj-table>
            <tr style="text-align:"center"; padding:"0px";">
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.facebook.com/sistecredito">
                  <img align= "right" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/72e7b902-4b17-4746-a5f6-b3782c0b6d40/82x81.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                  <a href="https://www.instagram.com/sistecredito/?hl=es">
                    <img align= "center"src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/f74b3632-11ee-44df-a27c-866af16003f4/73x81.png" alt="Descripción de la imagen" width="30" />
                  </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a href="https://www.tiktok.com/discover/sistecredito?lang=es">
                  <img align= "left"src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/0431a994-0681-4b20-a3cf-0752b933ddf9/73x73.png" alt="Descripción de la imagen" width="30" />
                </a>
                </mj-text>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

<!-- --------------------Web y app ------------------- -->
<!-- <mj-wrapper padding="0% 20% "> -->
        <mj-section background-color="#F5F8FF"  >
          <mj-column  width="30%">
            <mj-text align="center" line-height="20px" font-size="13px" >
            <a href="https://www.sistecredito.com/index.html" style="text-decoration: none; color: #00369C; font-weight: 500; font-family:Ubuntu; line-heigth: 50px">
              www.sistecredito.com
            </a>
          </mj-text>
        </mj-text>
          </mj-column>
          <mj-column  width="40%">
            <mj-text mj-class ="textoLetraNegra"  >
              <a href="https://www.instagram.com/sistecredito/?hl=es" style="text-decoration: none; color: #000000;font-weight: 500;font-family:Ubuntu;font-size:13px;   ">
              <mj-text  >
                Descarga nuestra App
              </mj-text>
                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/35397990-cebc-439e-81fe-8a76b47b2bc5/59x18.png"  alt="Pago en el almacen" width="58Px" height="31" style="vertical-align: middle;" />
              </a>
            </mj-text>
          </mj-column>
        </mj-section>
<!-- </mj-wrapper> -->

    

<!-- --------------------Terminos y pqrs -------------- -->

      <mj-section background-color="#F5F8FF" padding-bottom="10px">
        <mj-column width="45%" >
          <mj-table>
            <tr style="text-align:"center"; padding:"0px";">
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Ubuntu; line-heigth: 50px" href="https://www.facebook.com/sistecredito" >
                 PQRS
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Ubuntu; line-heigth: 50px" href="https://www.facebook.com/sistecredito">
                 |
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                  <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Ubuntu; line-heigth: 50px" href="https://www.instagram.com/sistecredito/?hl=es">
                    Términos legales
                  </a>
                </mj-text>
              </th><th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Ubuntu; line-heigth: 50px" href="https://www.facebook.com/sistecredito">
                 |
                </a>
                </mj-text>
              </th>
              <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                <mj-text>
                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Ubuntu; line-heigth: 50px" href="https://www.tiktok.com/discover/sistecredito?lang=es">
                 Anular suscripción
                </a>
                </mj-text>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

  </mj-body>

</mjml>