<mjml font-family="Red Hat Display">
  <mj-body>
    <mj-container padding-left="0px" padding-right="0px">
      <mj-section background-url="./assets/img/header.png" background-size="100% auto" background-repeat="no-repeat" padding-top="0px" padding-bottom="0px">
        <mj-column>
          <mj-text align="left" font-weight="500"color="#001A4A" font-size="30px" padding-top="130px" padding-left="30px" padding-bottom="0px" mj-class="desktop-padding-left hello-text">¡Hola!</mj-text>
          <mj-text font-weight="500" align="left" color="#001A4A" font-size="30px" padding-left="30px" padding-bottom="100px" mj-class="hello-text" >Valentina</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="600px" padding-left="30px" padding-right="30px">
          <mj-text font-size="15px" color="#575756" font-weight="bold" line-height="100%" align="center">Tenemos un recordatorio para ti</mj-text>
          <mj-text font-size="16px" color="#575756" font-weight="400" align="justify">Ten presente el <strong>pago de la obligación N° {{creditocodigo}}</strong> correspondiente a tu crédito en el almacén <strong>{{nombre_almacen}}</strong>, que representa un <strong><span style="color: #CF3339;">saldo en mora</span></strong> de <strong>{{diasmora}}</strong></mj-text>
          <mj-text font-size="16px" color="#575756" font-weight="400" align="center" padding-bottom="0px" >Te invitamos a realizar el pago para que puedas seguir disfrutando de tu cupo.</mj-text>
        </mj-column>
      </mj-section>

<!--TABLA 1-->
  <mj-section>
      <mj-column>
        <mj-table >
          <!-- Primera fila con fondo azul y bordes redondeados -->
          <tr style="background-color: #00256c; color: #ffffff;">
            <td align="left" style="padding: 15px; border-radius: 12px 0px 0px 0px; font-weight: 500; font-size: 18px; line-height: 26px; word-wrap: break-word; padding-left: 35px">¿Dónde pagar?</td>
            <td align="left" style="padding: 15px; border-radius: 0px 0px 0px 0px; font-weight: 500; font-size: 18px; line-height: 26px;">¿Cómo pagar?</td>
            <td align="left" style="padding: 15px; border-radius: 0px 12px 0px 0px;"></td>
          </tr>
          <!-- Segunda fila -->
          <tr>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3;">
              <img src="./assets/img/pagoAlmacen.png" width="400" style="vertical-align: middle; padding-left: 10px">
            </td>
            <td align="left" style="padding: 20px 15px; background-color: #f3f3f3;">
              <img src="./assets/img/Solo pago en efectivo1.png" width="180" style="vertical-align: middle;">
            </td>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3;"></td>
          </tr>
          <!-- Tercera fila -->
          <tr>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3; color:  #00256c">
              <img src="./assets/img/AppSiste.png"  width="220"  style="vertical-align: middle;  padding-left: 15px">
            </td>
            <td align="left" style="padding: 20px 15px; background-color: #f3f3f3;">
              <img src="./assets/img/Button-bancolombia.png"  width="240" style="vertical-align: middle;">
            </td>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3;">
              <img src="./assets/img/Button-debito-pse.png"  width="190" style="vertical-align: middle;">
            </td>
          </tr>
          <!-- Cuarta fila -->
          <tr>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3; color:  #00256c">
              <img src="./assets/img/web-sistecredito.png"  width="200" style="vertical-align: middle; padding-left: 10px">
            </td>
            <td align="left" style="padding: 20px 15px; background-color: #f3f3f3;">
              <img src="./assets/img/Button-bancolombia.png"  width="240"  style="vertical-align: middle;">
            </td>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3;">
              <img src="./assets/img/Button-debito-pse.png"  width="190" style="vertical-align: middle;">
            </td>
          </tr>
          <!-- Quinta fila -->
          <tr>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3;  border-radius: 0px 0px 0px 12px; ">
              <img src="./assets/img/otros-medios1.png" style="vertical-align: middle;  padding-left: 15px">
            </td>
            <td align="left" style="padding: 20px 15px; background-color: #f3f3f3;">
              <img src="./assets/img/Frame 198.png" style="vertical-align: middle;">
            </td>
            <td align="left" style="padding: 20px 15px 20px 15px; background-color: #f3f3f3;  border-radius: 0px 0px 12px 0px; ">
              <img src="./assets/img/Frame 199.png" style="vertical-align: middle;">
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="14px" color="#2C2A29" font-weight="400" line-height="19px" align="center">* Si ya te encuentras al día con tu obligación por favor haz caso omiso a este correo. 
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="15px" color="#575756" font-weight="bold" line-height="100%" align="center">¿Tienes alguna duda?
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-table>
            <tr style="text-align:" left"; padding:"15px";">
              <th align="center" font-family="Red Hat Display" style="padding: 0 15px ; ; color: #ffffff;">
              <mj-text >
                  <img  style="vertical-align: middle" src="assets/img/Whatsapp-completo.png" alt="Descripción de la imagen" width="170" height= "31" />
                </mj-text>
              </th>
              <th align="center" style="padding: 0 15px; ; color: #ffffff;">
                            <mj-text>
                  <img style="vertical-align: middle" src="assets/img/Linea telefonica.png" alt="Descripción de la imagen" width="170" height= "31" />
                </mj-text>
              </th>
              <th align="center" style="padding: 0 15px; ; color: #ffffff;">
                            <mj-text>
                  <img style="vertical-align: middle" src="assets/img/mail.png" alt="Descripción de la imagen" width="30" />
                </mj-text>
                info@sistecredito.com
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-table>
            <tr style="text-align:" left"; padding:"25px";">
              <th align="center" style="padding: 0 15px; ; color: #ffffff;">
                <mj-text>
                  <img src="assets/img/Facebook.png" alt="Descripción de la imagen" width="30" />
                </mj-text>
              </th>
              <th align="center" style="padding: 0 15px; ; color: #ffffff;">
                <mj-text>
                  <img src="assets/img/instagram.png" alt="Descripción de la imagen" width="30" />
                </mj-text>
              </th>
              <th align="center" style="padding: 0 15px; ; color: #ffffff;">
                <mj-text>
                  <img src="assets/img/tik-tok.png" alt="Descripción de la imagen" width="30" />
                </mj-text>
              </th>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>


  <mj-attributes>
    <mj-class name="mobile-email" font-size="13px" line-height="1"></mj-class>
    <mj-class name="hello-text" font-size="13px" padding-left="30px"></mj-class>
  </mj-attributes>

  <mj-breakpoint width="600px">
  </mj-breakpoint>
</mjml>