<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Arial:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Arial:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arial:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Arial:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Arial:300,400,500,700);

      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Arial:wght@100;300;400;500;700&display=swap');
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-620 {
        width: 620px !important;
        max-width: 620px;
      }

      .mj-column-per-89-3 {
        width: 89.3% !important;
        max-width: 89.3%;
      }

      .mj-column-px-280 {
        width: 280px !important;
        max-width: 280px;
      }

      .mj-column-px-390 {
        width: 390px !important;
        max-width: 390px;
      }

      .mj-column-per-44 {
        width: 44% !important;
        max-width: 44%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-240 {
        width: 240px !important;
        max-width: 240px;
      }

      .mj-column-px-205 {
        width: 205px !important;
        max-width: 205px;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-52 {
        width: 52% !important;
        max-width: 52%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-620 {
      width: 620px !important;
      max-width: 620px;
    }

    .moz-text-html .mj-column-per-89-3 {
      width: 89.3% !important;
      max-width: 89.3%;
    }

    .moz-text-html .mj-column-px-280 {
      width: 280px !important;
      max-width: 280px;
    }

    .moz-text-html .mj-column-px-390 {
      width: 390px !important;
      max-width: 390px;
    }

    .moz-text-html .mj-column-per-44 {
      width: 44% !important;
      max-width: 44%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-240 {
      width: 240px !important;
      max-width: 240px;
    }

    .moz-text-html .mj-column-px-205 {
      width: 205px !important;
      max-width: 205px;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-52 {
      width: 52% !important;
      max-width: 52%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .tituloComoPagar {
      padding: 2px 0;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: #002468;
      height: 50px;
      font-family:"Arial";
    }

    .numbers {
      color: #00369C;
      font-weight: 700;
      font-size: 12px;
      font-family:"Arial";
      line-height: 0px
    }

    .textoContactoAzul {
      color: #00369C;
      font-weight: 400;
      font-size: 12px;
      font-family:"Arial";
      line-height: 0px
    }
       .textoTablaAzul {
        color: #00369C;
        font-weight: 700;
        font-size: 16px;
        font-family:"Arial";
        line-height: 22px;
        
      }
      .textoComoPagarDesktop {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 20px;
       font-family:"Arial";
        line-height: 22px;
      }

    .textoContactoNegra {
      color: #2C2A29;
      font-weight: 400;
      font-size: 12px;
      font-family:"Arial";
      line-height: 0px
    }

    @media screen and (max-width: 480px) {
      .desktop-texto {
        display: none !important;
      }

      .desktop-contacto {
        display: none !important;
      }

      .custom-text {
        font-size: 14px !important;
      }
                  .banner-text-hola {
                font-size:24px !important;
                line-height:30px !important;
                font-weight: 750 !important;
                text-align:left;
                color:#001A4A;
                padding-bottom: 0px;
            }

            .banner-text {
                font-size:14px;
                font-family:Arial;
                line-height:19px;
                text-align:left;
                font-weight: 500;
                color:#001A4A;
                padding-bottom: 0px;
                width: 35%;
            }
    }

    @media screen and (min-width: 481px) {
      .mobile-texto {
        display: none !important;
      }

      .mobile-contacto {
        display: none !important;
      }
    }
  </style>
  <!-- <mj-breakpoint width="749px" /> -->
</head>

<body style="word-spacing:normal;background-color:white;">
<div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:151px;"><img height="34" src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-sistecredito1.png" style="border:0;display:block;outline:none;text-decoration:none;height:34px;width:100%;font-size:13px;" width="151"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- --------------------Hola ------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:750px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/00303c32-0b43-4963-b4d8-5f5d3c711bd8/750x316.png" color="#FFFFFF" type="frame" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
   <div class="banner" style="margin:0 auto;max-width:750px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr style="vertical-align:top;">
                <td style="width:0.01%;padding-bottom:45%;mso-padding-bottom-alt:0;"></td>
                <td background="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/banner1.png" style="background:#00369C url('http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/00303c32-0b43-4963-b4d8-5f5d3c711bd8/750x316.png') no-repeat center / cover;background-position:center;background-repeat:no-repeat;padding:0px;vertical-align:middle;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:37%;" width="37%" ><tr><td style="height:376px;" height="316px"><![endif]-->
                    <div class="mj-hero-content" style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                            <tr>
                                <td style="">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:38px;font-weight:700;line-height:44px;text-align:left;color:#002468;">
                                                    <div class="banner-text-hola">
                                                        &iexcl;Hola!
                                                    </div>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#002468;">
                                                    <div class="banner-text">
                                                        {{NombrePersonaCompleto}}
                                                    </div>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:40px;"><img height="5" src="http://cdn.mcauto-images-production.sendgrid.net/046eeb866e4a54ab/b37df4c3-c4ac-4f66-a006-c1816460c2cb/55x6.png" style="border:0;display:block;outline:none;text-decoration:none;height:5px;width:100%;font-size:13px;" width="40"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:24px;font-weight:500;line-height:30px;text-align:left;color:#FFFFFF;"></div></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial, Arial, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <div class="lineImg">
                                                    </div>
                                                </div></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
                <td style="width:0.01%;padding-bottom:45%;mso-padding-bottom-alt:0;"></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- --------------------Recordatorio ------------------- -->
  <!-- --------------------tenemos desktop ------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:30px;text-align:center;color:#2C2A29;">Tenemos un recordatorio para ti</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- --------------------tenemos mobile ------------------- -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                          <div style="font-family:Arial;font-size:18px;font-weight:700;line-height:24px;text-align:center;color:#2C2A29;">Tenemos un recordatorio para ti</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]-->
              <div class="mj-column-px-620 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#575756;">Ten presente el <strong>pago de la obligación N°  {{NumeroPagare}}</strong> correspondiente a tu crédito en el almacén <strong>{{NombreAlmacen}}</strong>, que representa un <strong><span style="color: #CF3339;">saldo en mora</span></strong> de <strong>{{DiasMora}}  días</strong></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#575756;">Te invitamos a realizar el pago para que puedas seguir disfrutando de tu cupo.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- --------------------Donde y como pagar ? ------------------- -->
    <!-- --------------------titulo vista desktop ------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="tituloComoPagar-outlook" style="vertical-align:top;width:669.75px;" ><![endif]-->
                <div class="mj-column-per-89-3 mj-outlook-group-fix tituloComoPagar" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:12.5px 35px;word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                            <tr>
                              <td width="45%">
                                <mj-text>
                                  <span class="textoComoPagarDesktop">¿Dónde pagar?</span>
                                </mj-text>
                              </td>
                              <td>
                                <mj-text>
                                  <span class="textoComoPagarDesktop">¿Cómo pagar?</span>
                                </mj-text>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- --------------------titulo vista mobile ------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="tituloComoPagar-outlook" style="vertical-align:top;width:740px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix tituloComoPagar" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:18px;font-weight:500;line-height:26px;text-align:center;color:#ffffff;">¿Dónde y cómo pagar?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INICIO TABLA COMO TABLA -->
    <!-- --------------------tabla desktop ------------------- -->
    <!-- INICIO FILA 1 TABLA COMO TABLA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                             <td width="45%" height="60px">
                              <mj-text>
                                &nbsp;<img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-pago-almacen1.png" alt="Pago en el almacen" width="32px" height="31" style="vertical-align: middle;" />
                              </mj-text>
                              <mj-text> Pago en el almacén </mj-text>
                            </td>
                            <td>
                              <mj-text> Solo pago en Efectivo </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FIN FILA 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:669px;" role="presentation" width="669px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
     <!-- INICIO FILA 2 TABLA COMO TABLA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="45%" height="60px">
                              <mj-text>
                                &nbsp;&nbsp;<img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-app1.png" alt="Pago en el almacen" width="24px" height="31" style="vertical-align: middle;" />
                              </mj-text>
                              <mj-text>
                                <span class="textoTablaAzul">App Sistecrédito Personas</span>
                              </mj-text>
                            </td>
                            <td>
                              <a href="https://payonline-web.sistecredito.com/" style="text-decoration: none; color: #2C2A29;">
                                <mj-text>
                                  <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-boton-bancolombia1.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" /> Botón Bancolombia
                                </mj-text>
                              </a>
                            </td>
                           <td>
                            <a href="https://payonline-web.sistecredito.com/" style="text-decoration: none; color: #2C2A29;">
                              <mj-text font-family="Arial">
                                <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-boton-pse1.png" alt="Boton Bancolombia" width="28" height="31" style="vertical-align: middle;" /> Débito PSE
                              </mj-text>
                            </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FIN FILA 2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:669px;" role="presentation" width="669px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INICIO FILA 3 TABLA COMO TABLA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="45%" height="60px">
                              <mj-text>
                              &nbsp;
                                <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-web1.png" alt="Pago en el almacen" width="24px" height="31" align="center" style="vertical-align: middle;" />
                              </mj-text>
                              <mj-text>
                                <span class="textoTablaAzul">&nbsp;Sitio web Sistecrédito</span>
                              </mj-text>
                            </td>
                            <td>
                              <a href="https://payonline-web.sistecredito.com/" style="text-decoration: none; color: #2C2A29;">
                                <mj-text>
                                  <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-boton-bancolombia1.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" /> Botón Bancolombia
                                </mj-text>
                            </td>
                            <td>
                                <a href="https://payonline-web.sistecredito.com/" style="text-decoration: none; color: #2C2A29;">
                                  <mj-text font-family="Arial">
                                    <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-boton-pse1.png" alt="Boton Bancolombia" width="28" height="31" style="vertical-align: middle;" /> Débito PSE
                                  </mj-text>
                                </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:669px;" role="presentation" width="669px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FIN FILA 3 -->
    <!-- INICIO FILA 4 TABLA COMO TABLA -->
    <!-- INICIO FILA 4 TABLA COMO TABLA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" >
        <tbody>
          <tr >
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius: 0px 0px 10px 10px;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td  width="40%" height="60px">
                              <mj-text mj-class="textoLetraNegraDesktop" line-height="64px">
                                &nbsp;&nbsp;<img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-otro-medios1.png" alt="Otros medios de pago" width="32" height="31" style="vertical-align: middle;" /> Otros medios de pago
                              </mj-text>
                            </td>
                            <td width="31%">
                              <mj-text>
                                <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-efecty1.png" align="left" alt="Efecty" width="88" height="31" style="vertical-align: top;" />
                              </mj-text>
                            </td>
                            <td width="20%">
                              <mj-text>
                                <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-gana1.png" align="center" alt="Gana" width="99" height="31" style="vertical-align: middle;" />
                              </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FIN FILA 4 -->
    <!-- -------------------- fin tabla desktop ------------------- -->
    <!-- FIN TABLA COMO TABLA -->
    <!-- -------------------- Inicio tabla mobile ------------------- -->
    <!-- INICIO FILA 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:22px;text-align:center;color:#000000;"><img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/fa2d4b17-20c0-48ee-9f34-eacdb01c50be/144x144.png" alt="Pago en el almacen" width="36Px" height="31" style="vertical-align: middle;" /> Pago en el almacén</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:390px;" ><![endif]-->
              <div class="mj-column-px-390 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:36px;text-align:center;color:#000000;">Solo pago en Efectivo</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FIN FILA 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:325.6px;" ><![endif]-->
              <div class="mj-column-per-44 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:325px;" role="presentation" width="325px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- INCIO FILA 2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:22px;text-align:center;color:#000000;"><img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/3e341bf9-05cd-4f0b-8a69-505cf38a0017/72x72.png" alt="Pago en el almacen" width="26px" height="31" style="vertical-align: middle;" />
                          <span class="textoTablaAzul">App Sistecrédito Personas</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:390px;" ><![endif]-->
              <div class="mj-column-px-390 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:50px;text-align:center;color:#000000;">
                          <mj-column>
                            <mj-text>
                              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/82bc05c4-1214-4bb0-bd03-50e803f0dd04/48x48.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" /> Botón Bancolombia <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e08a85bf-c611-44a6-9a0c-3489114b4463/72x72.png" alt="Boton Bancolombia" width="28" height="31" font-family="Arial" style="vertical-align: middle;" /> Débito PSE
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FIN FILA 2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:325.6px;" ><![endif]-->
              <div class="mj-column-per-44 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:325px;" role="presentation" width="325px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INCIO FILA 3 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
              <div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:22px;text-align:center;color:#000000;"><img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/7a5e720a-7317-4018-a6c2-486862fd5a3d/72x73.png" alt="Pago en el almacen" width="26" height="31" style="vertical-align: middle;" />
                          <span class="textoTablaAzul">&nbsp;Sitio web Sistecrédito</span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:390px;" ><![endif]-->
              <div class="mj-column-px-390 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:57px;text-align:center;color:#000000;">
                          <mj-column>
                            <mj-text>
                              <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/82bc05c4-1214-4bb0-bd03-50e803f0dd04/48x48.png" alt="Boton Bancolombia" width="24" height="31" style="vertical-align: middle;" /> Botón Bancolombia <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/e08a85bf-c611-44a6-9a0c-3489114b4463/72x72.png" alt="Boton Bancolombia" width="28" height="31" font-family="Arial" style="vertical-align: middle;" /> Débito PSE
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FIN FILA 3 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:325.6px;" ><![endif]-->
              <div class="mj-column-per-44 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DDDDDD;font-size:1px;margin:0px auto;width:325px;" role="presentation" width="325px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INCIO FILA 4 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:370px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:64px;text-align:center;color:#000000;"><img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/bf428b0f-5d99-4da8-b5e1-2fe961c5a09c/36x37.png" alt="Otros medios de pago" width="36" height="31" style="vertical-align: middle;" /> Otros medios de pago</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:370px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INCIO FILA 5 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 5% 0px 5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F3F3F3;border-radius: 0px 0px 10px 10px; vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px 15px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;;font-family:Arial, Arial, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="center" width="50%">
                              <mj-text>
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/633c44cd-9779-40c6-99fd-896479104a7d/352x197.png" alt="Logo-whatsapp" width="100px" height="31" style="vertical-align: middle;" />
                              </mj-text>
                            </td>
                            <td align="center" width="50%">
                              <mj-text>
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/8d2e8909-26f3-4d03-843c-a64ef2e94d05/396x261.png" alt="Logo-whatsapp" width="100px" height="31" style="vertical-align: middle;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- INCIO FILA 5 -->
    <!-- -------------------- fin  tabla mobile ------------------- -->
    <!-- --------------------Anuncio ------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:4%;padding-left:4%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:14px;font-weight:400;line-height:19px;text-align:center;color:#2C2A29;">*Si ya te encuentras al día con tu obligación por favor haz caso omiso a este correo.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ----------------------------------FOOTER ------------------------------ -->
    <!-- --------------------Tienes alguna duda? ---------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F5F8FF;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#2C2A29;">¿Tienes alguna duda?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- border="solid 1px #000000" -->
    <!-- --------------------  Inicio Contacto vista desktop ------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-texto-outlook" style="width:750px;" width="750" bgcolor="#F5F8FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-texto" style="background:#F5F8FF;background-color:#F5F8FF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F8FF;background-color:#F5F8FF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Primera columna centrada -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-px-240 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Arial, Arial, sans-serif;font-size:13px;line-height:16px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="45px">
                              <mj-text>
                                <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-whatsapp1.png" alt="Logo-whatsapp" width="35px" height="31" align="left" style="vertical-align: middle;" />
                              </mj-text>
                            </td>
                            <td>
                              <mj-text>
                                <span class="textoContactoNegra">Escríbenos al Whatsapp </span>
                                <br /> <span class="numbers">320 889 9898</span>
                              </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Segunda columna centrada -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:205px;" ><![endif]-->
              <div class="mj-column-px-205 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Arial, Arial, sans-serif;font-size:13px;line-height:16px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="45px">
                              <mj-text>
                                <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-telefono1.png" alt="Pago en el almacen" width="42px" height="31" align="" style="vertical-align: middle;" />
                              </mj-text>
                            </td>
                            <td>
                              <mj-text width="160px">
                                <span class="textoContactoNegra"> Comunícate al</span><br />
                                <span class="numbers">(+57) 320 889 9898</span>
                              </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Tercera columna centrada -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
              <div class="mj-column-px-240 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Arial, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td width="45px">
                              <mj-text>
                                <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-correo1.png" alt="Pago en el almacen" width="45px" height="31" style="vertical-align: middle;" />
                              </mj-text>
                            </td>
                            <td>
                              <mj-text>
                                <span class="textoContactoAzul">info@sistecredito.com</span>
                              </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- --------------------  Fin Contacto vista desktop ------------------- -->
     <!-- --------------------Inicio Contacto vista mobile ------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-texto-outlook" style="width:750px;" width="750" bgcolor="#F5F8FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-texto" style="background:#F5F8FF;background-color:#F5F8FF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F8FF;background-color:#F5F8FF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:750px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20%;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr height="60px">
                            <td align="right">
                              <mj-text align="center">
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/db7295e7-93d0-4d3d-ba14-329d33009f77/90x90.png" alt="Pago en el almacen" width="36px" height="31" style="vertical-align: middle;" />
                              </mj-text>&nbsp;
                            </td>
                            <td>
                              <mj-text>
                                <span class="textoContactoNegra">Escríbenos al Whatsapp </span>
                                <br /> <span class="numbers">320 889 9898</span>
                              </mj-text>
                            </td>
                          </tr>
                          <tr height="60px">
                            <td align="right">
                              <mj-text align="center">
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/ceb22993-d400-46f8-b1c8-5ad27541984c/141x141.png" alt="Pago en el almacen" width="41px" height="31" style="vertical-align: middle;" />
                              </mj-text>&nbsp;
                            </td>
                            <td>
                              <mj-text>
                                <span class="textoContactoNegra"> Comunícate al</span><br />
                                <span class="numbers">(+57) 320 889 9898</span>
                              </mj-text>
                            </td>
                          </tr>
                          <tr height="60px">
                            <td align="right">
                              <mj-text align="center">
                                <img src="http://cdn.mcauto-images-production.sendgrid.net/ec5a9a81cb919a10/5435547d-42d1-44f2-8e8d-ab36ec6997f9/140x141.png" alt="Pago en el almacen" width="42px" height="31" style="vertical-align: middle;" />
                              </mj-text>&nbsp;
                            </td>
                            <td>
                              <mj-text>
                                <mj-text>
                                  <span class="textoContactoAzul">info@sistecredito.com</span>
                                </mj-text>
                              </mj-text>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- --------------------fin Contacto vista mobile ------------------- -->
     <!-- --------------------Divider ultimo----------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#F5F8FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F8FF;background-color:#F5F8FF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F8FF;background-color:#F5F8FF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:669.75px;" ><![endif]-->
              <div class="mj-column-per-89-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #C6D9FF;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C6D9FF;font-size:1px;margin:0px auto;width:669px;" role="presentation" width="669px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- --------------------Redes ----------------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#F5F8FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F8FF;background-color:#F5F8FF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F8FF;background-color:#F5F8FF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]-->
              <div class="mj-column-per-52 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Arial, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="text-align:" center"; padding:"0px";">
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a href="https://www.facebook.com/sistecredito">
                                  <img align="right" src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-facebook1.png" alt="Descripción de la imagen" width="34" />
                                </a>
                              </mj-text>
                            </th>
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a href="https://www.instagram.com/sistecredito/?hl=es">
                                  <img align="center" src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-instagram1.png" alt="Descripción de la imagen" width="30" />
                                </a>
                              </mj-text>
                            </th>
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a href="https://www.tiktok.com/discover/sistecredito?lang=es">
                                  <img align="left" src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-tiktok1.png" alt="Descripción de la imagen" width="30" />
                                </a>
                              </mj-text>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- --------------------Web y app ------------------- -->
    <!-- <mj-wrapper padding="0% 20% "> -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#F5F8FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F8FF;background-color:#F5F8FF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F8FF;background-color:#F5F8FF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:225px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Arial, Arial,Arial;font-size:13px;line-height:20px;text-align:center;color:#000000;"><a href="https://www.sistecredito.com/index.html" style="text-decoration: none; color: #00369C; font-weight: 500; font-family:Arial; line-heigth: 50px"> www.sistecredito.com </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:22px;text-align:center;color:#000000;"><a href="https://www.instagram.com/sistecredito/?hl=es" style="text-decoration: none; color: #000000;font-weight: 500;font-family:Arial;font-size:13px;   ">
                            <mj-text> Descarga nuestra App </mj-text>
                            <img src="https://stoprdeu2enraliados.blob.core.windows.net/bst-prd-eu2-gcpc/AssetsTemplate/logo-stores1.png" alt="Pago en el almacen" width="58Px" height="31" style="vertical-align: middle;" />
                          </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- </mj-wrapper> -->
    <!-- --------------------Terminos y pqrs -------------- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750" bgcolor="#F5F8FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F8FF;background-color:#F5F8FF;margin:0px auto;max-width:750px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F8FF;background-color:#F5F8FF;width:100%;">
  <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:337.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Arial, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="text-align:" center"; padding:"0px";">
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Arial; line-heigth:  0px;  white-space: nowrap; padding-right: 10px;"> PQRS </a>
                              </mj-text>
                            </th>
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Arial; line-heigth: 50px" > | </a>
                              </mj-text>
                            </th>
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Arial; line-heigth: 50px; padding-right: 10px; padding-left: 10px;  white-space: nowrap" > Términos legales </a>
                              </mj-text>
                            </th>
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Arial; line-heigth: 50px" > | </a>
                              </mj-text>
                            </th>
                            <th align="center" style="padding: 0 0 px; ; color: #ffffff;">
                              <mj-text>
                                <a style="text-decoration: none; color: #00369C; font-weight: 400; font-family:Arial; line-heigth: 50px; padding-left: 10px;  white-space: nowrap"> Anular suscripción </a>
                              </mj-text>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>